structure(list(basel.pal = structure(c(12L, 91L, 176L, 238L, 
0L, 17L, 21L, 152L, 61L, 236L, 87L, 154L, 250L, 107L, 9L, 20L, 
155L, 237L, 161L, 199L, 32L, 254L, 193L, 11L, 22L, 160L, 140L, 
154L, 112L, 62L), .Dim = c(3L, 10L), .Dimnames = list(c("red", 
"green", "blue"), c("blue1", "red", "green", "pink", "orange", 
"blue2", "green2", "yellow", "turquoise", "poop"))), pony.pal = structure(c(235L, 
82L, 145L, 251L, 187L, 104L, 245L, 186L, 207L, 157L, 218L, 245L, 
99L, 81L, 160L, 236L, 241L, 244L, 254L, 247L, 158L, 23L, 148L, 
206L, 151L, 44L, 141L), .Dim = c(3L, 9L), .Dimnames = list(c("red", 
"green", "blue"), c("pink", "orange", "lpink", "lblue", "purple1", 
"gray", "yellow", "dblue", "purple2"))), xmen.pal = structure(c(2L, 
108L, 203L, 245L, 30L, 2L, 5L, 177L, 2L, 251L, 159L, 83L, 155L, 
155L, 155L, 251L, 130L, 190L, 186L, 98L, 34L, 238L, 194L, 41L
), .Dim = c(3L, 8L), .Dimnames = list(c("red", "green", "blue"
), c("blue", "red", "green", "orange", "gray", "pink", "brown", 
"yellow"))), southpark.pal = structure(c(47L, 134L, 255L, 235L, 
171L, 22L, 222L, 0L, 18L, 34L, 196L, 8L, 254L, 205L, 170L, 241L, 
72L, 9L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
"blue"), c("blue", "yellow", "red", "green", "tan", "orange"))), 
    google.pal = structure(c(61L, 121L, 243L, 230L, 53L, 47L, 
    249L, 185L, 10L, 52L, 167L, 75L), .Dim = 3:4, .Dimnames = list(
        c("red", "green", "blue"), c("blue", "red", "yellow", 
        "green"))), eternal.pal = structure(c(23L, 12L, 46L, 
    117L, 16L, 41L, 82L, 25L, 76L, 71L, 59L, 117L, 77L, 112L, 
    156L, 111L, 118L, 107L, 146L, 173L, 196L), .Dim = c(3L, 7L
    ), .Dimnames = list(c("red", "green", "blue"), c("purple1", 
    "red", "purple2", "purple3", "blue1", "tan", "blue2"))), 
    evildead.pal = structure(c(25L, 24L, 13L, 33L, 37L, 16L, 
    46L, 16L, 11L, 57L, 46L, 18L, 87L, 81L, 43L, 150L, 142L, 
    76L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
    "blue"), c("brown", "green", "red", "brown2", "brown3", "tan"
    ))), usualsuspects.pal = structure(c(50L, 51L, 55L, 83L, 
    76L, 83L, 63L, 81L, 106L, 155L, 102L, 89L, 232L, 59L, 65L, 
    159L, 156L, 162L, 234L, 174L, 157L), .Dim = c(3L, 7L), .Dimnames = list(
        c("red", "green", "blue"), c("gray1", "gray2", "blue", 
        "brown", "red", "gray3", "tan"))), ohbrother.pal = structure(c(26L, 
    15L, 10L, 61L, 41L, 26L, 113L, 86L, 57L, 116L, 125L, 109L, 
    173L, 157L, 11L, 148L, 196L, 223L, 230L, 221L, 168L), .Dim = c(3L, 
    7L), .Dimnames = list(c("red", "green", "blue"), c("brown1", 
    "brown2", "brown3", "green", "tan1", "blue", "tan2"))), appletv.pal = structure(c(95L, 
    178L, 51L, 106L, 127L, 147L, 245L, 114L, 6L, 235L, 15L, 19L, 
    143L, 47L, 139L, 19L, 150L, 219L), .Dim = c(3L, 6L), .Dimnames = list(
        c("red", "green", "blue"), c("green", "gray", "orange", 
        "red", "purple", "blue"))), brave.pal = structure(c(168L, 
    100L, 59L, 182L, 91L, 35L, 148L, 34L, 14L, 39L, 45L, 23L, 
    32L, 33L, 38L), .Dim = c(3L, 5L), .Dimnames = list(c("red", 
    "green", "blue"), c("brown", "yellow", "red", "green", "blue"
    ))), bugs.pal = structure(c(102L, 120L, 64L, 186L, 214L, 
    168L, 133L, 199L, 193L, 165L, 154L, 107L, 103L, 85L, 63L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), c("green1", 
    "green2", "blue", "brown1", "brown2"))), cars.pal = structure(c(231L, 
    176L, 143L, 136L, 76L, 73L, 224L, 54L, 58L, 106L, 29L, 26L, 
    157L, 218L, 230L), .Dim = c(3L, 5L), .Dimnames = list(c("red", 
    "green", "blue"), c("peach", "purple", "red", "brown", "blue"
    ))), nemo.pal = structure(c(251L, 207L, 53L, 237L, 76L, 28L, 
    156L, 126L, 112L, 90L, 194L, 241L, 17L, 119L, 108L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), c("yellow", 
    "orange", "brown", "blue1", "green"))), rat.pal = structure(c(159L, 
    77L, 35L, 146L, 43L, 73L, 178L, 29L, 19L, 127L, 134L, 36L, 
    241L, 156L, 31L), .Dim = c(3L, 5L), .Dimnames = list(c("red", 
    "green", "blue"), c("brown", "purple", "red", "green", "yellow"
    ))), up.pal = structure(c(95L, 140L, 244L, 220L, 214L, 252L, 
    226L, 122L, 72L, 96L, 86L, 70L, 67L, 65L, 89L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), c("blue1", 
    "blue2", "orange", "brown", "blue"))), espresso.pal = structure(c(39L, 
    27L, 48L, 35L, 102L, 192L, 233L, 215L, 56L, 185L, 18L, 38L, 
    163L, 218L, 75L, 255L, 100L, 53L), .Dim = c(3L, 6L), .Dimnames = list(
        c("red", "green", "blue"), c("purple", "blue", "yellow", 
        "red", "green", "orange"))), ipod.pal = structure(c(215L, 
    215L, 215L, 243L, 174L, 175L, 174L, 173L, 176L, 158L, 217L, 
    191L, 92L, 203L, 235L, 222L, 235L, 97L, 242L, 242L, 242L), .Dim = c(3L, 
    7L), .Dimnames = list(c("red", "green", "blue"), c("lightgray", 
    "red", "darkgray", "green", "blue", "yellow", "background"
    ))), info.pal = structure(c(231L, 105L, 93L, 107L, 137L, 
    147L, 246L, 240L, 212L, 149L, 206L, 138L, 210L, 210L, 210L, 
    148L, 212L, 212L, 150L, 150L, 150L, 241L, 243L, 232L, 136L, 
    119L, 95L), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
    "blue"), c("red", "darkblue", "creme", "green", "gray1", 
    "lightblue", "gray2", "background", "brown"))), info2.pal = structure(c(0L, 
    106L, 64L, 240L, 136L, 146L, 117L, 180L, 30L, 149L, 130L, 
    141L, 112L, 140L, 152L, 138L, 184L, 207L, 0L, 126L, 127L, 
    53L, 131L, 89L, 139L, 161L, 188L, 90L, 88L, 149L, 242L, 153L, 
    12L, 90L, 88L, 149L, 229L, 186L, 58L, 216L, 108L, 79L), .Dim = c(3L, 
    14L), .Dimnames = list(c("red", "green", "blue"), c("darkblue", 
    "pink", "lightgreen", "lightgray", "grayblue", "lightblue", 
    "turquoise", "green", "paleblue", "purple", "orange", "purple.1", 
    "paleorange", "salmon")))), .Names = c("basel.pal", "pony.pal", 
"xmen.pal", "southpark.pal", "google.pal", "eternal.pal", "evildead.pal", 
"usualsuspects.pal", "ohbrother.pal", "appletv.pal", "brave.pal", 
"bugs.pal", "cars.pal", "nemo.pal", "rat.pal", "up.pal", "espresso.pal", 
"ipod.pal", "info.pal", "info2.pal"))
