structure(list(Accent = list(structure(c(127L, 201L, 127L, 190L, 
174L, 212L, 253L, 192L, 134L), .Dim = c(3L, 3L), .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(127L, 201L, 
127L, 190L, 174L, 212L, 253L, 192L, 134L, 255L, 255L, 153L), .Dim = 3:4, .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(127L, 201L, 
127L, 190L, 174L, 212L, 253L, 192L, 134L, 255L, 255L, 153L, 56L, 
108L, 176L), .Dim = c(3L, 5L), .Dimnames = list(c("red", "green", 
"blue"), NULL)), structure(c(127L, 201L, 127L, 190L, 174L, 212L, 
253L, 192L, 134L, 255L, 255L, 153L, 56L, 108L, 176L, 240L, 2L, 
127L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", "blue"
), NULL)), structure(c(127L, 201L, 127L, 190L, 174L, 212L, 253L, 
192L, 134L, 255L, 255L, 153L, 56L, 108L, 176L, 240L, 2L, 127L, 
191L, 91L, 23L), .Dim = c(3L, 7L), .Dimnames = list(c("red", 
"green", "blue"), NULL)), structure(c(127L, 201L, 127L, 190L, 
174L, 212L, 253L, 192L, 134L, 255L, 255L, 153L, 56L, 108L, 176L, 
240L, 2L, 127L, 191L, 91L, 23L, 102L, 102L, 102L), .Dim = c(3L, 
8L), .Dimnames = list(c("red", "green", "blue"), NULL))), Dark2 = list(
    structure(c(27L, 158L, 119L, 217L, 95L, 2L, 117L, 112L, 179L
    ), .Dim = c(3L, 3L), .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(27L, 158L, 119L, 217L, 95L, 2L, 117L, 
    112L, 179L, 231L, 41L, 138L), .Dim = 3:4, .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(27L, 158L, 
    119L, 217L, 95L, 2L, 117L, 112L, 179L, 231L, 41L, 138L, 102L, 
    166L, 30L), .Dim = c(3L, 5L), .Dimnames = list(c("red", "green", 
    "blue"), NULL)), structure(c(27L, 158L, 119L, 217L, 95L, 
    2L, 117L, 112L, 179L, 231L, 41L, 138L, 102L, 166L, 30L, 230L, 
    171L, 2L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
    "blue"), NULL)), structure(c(27L, 158L, 119L, 217L, 95L, 
    2L, 117L, 112L, 179L, 231L, 41L, 138L, 102L, 166L, 30L, 230L, 
    171L, 2L, 166L, 118L, 29L), .Dim = c(3L, 7L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(27L, 158L, 
    119L, 217L, 95L, 2L, 117L, 112L, 179L, 231L, 41L, 138L, 102L, 
    166L, 30L, 230L, 171L, 2L, 166L, 118L, 29L, 102L, 102L, 102L
    ), .Dim = c(3L, 8L), .Dimnames = list(c("red", "green", "blue"
    ), NULL))), Paired = list(structure(c(166L, 206L, 227L, 31L, 
120L, 180L, 178L, 223L, 138L), .Dim = c(3L, 3L), .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(166L, 206L, 
227L, 31L, 120L, 180L, 178L, 223L, 138L, 51L, 160L, 44L), .Dim = 3:4, .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(166L, 206L, 
227L, 31L, 120L, 180L, 178L, 223L, 138L, 51L, 160L, 44L, 251L, 
154L, 153L), .Dim = c(3L, 5L), .Dimnames = list(c("red", "green", 
"blue"), NULL)), structure(c(166L, 206L, 227L, 31L, 120L, 180L, 
178L, 223L, 138L, 51L, 160L, 44L, 251L, 154L, 153L, 227L, 26L, 
28L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", "blue"
), NULL)), structure(c(166L, 206L, 227L, 31L, 120L, 180L, 178L, 
223L, 138L, 51L, 160L, 44L, 251L, 154L, 153L, 227L, 26L, 28L, 
253L, 191L, 111L), .Dim = c(3L, 7L), .Dimnames = list(c("red", 
"green", "blue"), NULL)), structure(c(166L, 206L, 227L, 31L, 
120L, 180L, 178L, 223L, 138L, 51L, 160L, 44L, 251L, 154L, 153L, 
227L, 26L, 28L, 253L, 191L, 111L, 255L, 127L, 0L), .Dim = c(3L, 
8L), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(166L, 
206L, 227L, 31L, 120L, 180L, 178L, 223L, 138L, 51L, 160L, 44L, 
251L, 154L, 153L, 227L, 26L, 28L, 253L, 191L, 111L, 255L, 127L, 
0L, 202L, 178L, 214L), .Dim = c(3L, 9L), .Dimnames = list(c("red", 
"green", "blue"), NULL)), structure(c(166L, 206L, 227L, 31L, 
120L, 180L, 178L, 223L, 138L, 51L, 160L, 44L, 251L, 154L, 153L, 
227L, 26L, 28L, 253L, 191L, 111L, 255L, 127L, 0L, 202L, 178L, 
214L, 106L, 61L, 154L), .Dim = c(3L, 10L), .Dimnames = list(c("red", 
"green", "blue"), NULL)), structure(c(166L, 206L, 227L, 31L, 
120L, 180L, 178L, 223L, 138L, 51L, 160L, 44L, 251L, 154L, 153L, 
227L, 26L, 28L, 253L, 191L, 111L, 255L, 127L, 0L, 202L, 178L, 
214L, 106L, 61L, 154L, 255L, 255L, 153L), .Dim = c(3L, 11L), .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(166L, 206L, 
227L, 31L, 120L, 180L, 178L, 223L, 138L, 51L, 160L, 44L, 251L, 
154L, 153L, 227L, 26L, 28L, 253L, 191L, 111L, 255L, 127L, 0L, 
202L, 178L, 214L, 106L, 61L, 154L, 255L, 255L, 153L, 177L, 89L, 
40L), .Dim = c(3L, 12L), .Dimnames = list(c("red", "green", "blue"
), NULL))), Pastel1 = list(structure(c(251L, 180L, 174L, 179L, 
205L, 227L, 204L, 235L, 197L), .Dim = c(3L, 3L), .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(251L, 180L, 
174L, 179L, 205L, 227L, 204L, 235L, 197L, 222L, 203L, 228L), .Dim = 3:4, .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(251L, 180L, 
174L, 179L, 205L, 227L, 204L, 235L, 197L, 222L, 203L, 228L, 254L, 
217L, 166L), .Dim = c(3L, 5L), .Dimnames = list(c("red", "green", 
"blue"), NULL)), structure(c(251L, 180L, 174L, 179L, 205L, 227L, 
204L, 235L, 197L, 222L, 203L, 228L, 254L, 217L, 166L, 255L, 255L, 
204L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", "blue"
), NULL)), structure(c(251L, 180L, 174L, 179L, 205L, 227L, 204L, 
235L, 197L, 222L, 203L, 228L, 254L, 217L, 166L, 255L, 255L, 204L, 
229L, 216L, 189L), .Dim = c(3L, 7L), .Dimnames = list(c("red", 
"green", "blue"), NULL)), structure(c(251L, 180L, 174L, 179L, 
205L, 227L, 204L, 235L, 197L, 222L, 203L, 228L, 254L, 217L, 166L, 
255L, 255L, 204L, 229L, 216L, 189L, 253L, 218L, 236L), .Dim = c(3L, 
8L), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(251L, 
180L, 174L, 179L, 205L, 227L, 204L, 235L, 197L, 222L, 203L, 228L, 
254L, 217L, 166L, 255L, 255L, 204L, 229L, 216L, 189L, 253L, 218L, 
236L, 242L, 242L, 242L), .Dim = c(3L, 9L), .Dimnames = list(c("red", 
"green", "blue"), NULL))), Pastel2 = list(structure(c(179L, 226L, 
205L, 253L, 205L, 172L, 203L, 213L, 232L), .Dim = c(3L, 3L), .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(179L, 226L, 
205L, 253L, 205L, 172L, 203L, 213L, 232L, 244L, 202L, 228L), .Dim = 3:4, .Dimnames = list(
    c("red", "green", "blue"), NULL)), structure(c(179L, 226L, 
205L, 253L, 205L, 172L, 203L, 213L, 232L, 244L, 202L, 228L, 230L, 
245L, 201L), .Dim = c(3L, 5L), .Dimnames = list(c("red", "green", 
"blue"), NULL)), structure(c(179L, 226L, 205L, 253L, 205L, 172L, 
203L, 213L, 232L, 244L, 202L, 228L, 230L, 245L, 201L, 255L, 242L, 
174L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", "blue"
), NULL)), structure(c(179L, 226L, 205L, 253L, 205L, 172L, 203L, 
213L, 232L, 244L, 202L, 228L, 230L, 245L, 201L, 255L, 242L, 174L, 
241L, 226L, 204L), .Dim = c(3L, 7L), .Dimnames = list(c("red", 
"green", "blue"), NULL)), structure(c(179L, 226L, 205L, 253L, 
205L, 172L, 203L, 213L, 232L, 244L, 202L, 228L, 230L, 245L, 201L, 
255L, 242L, 174L, 241L, 226L, 204L, 204L, 204L, 204L), .Dim = c(3L, 
8L), .Dimnames = list(c("red", "green", "blue"), NULL))), Set1 = list(
    structure(c(228L, 26L, 28L, 55L, 126L, 184L, 77L, 175L, 74L
    ), .Dim = c(3L, 3L), .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(228L, 26L, 28L, 55L, 126L, 184L, 77L, 
    175L, 74L, 152L, 78L, 163L), .Dim = 3:4, .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(228L, 
    26L, 28L, 55L, 126L, 184L, 77L, 175L, 74L, 152L, 78L, 163L, 
    255L, 127L, 0L), .Dim = c(3L, 5L), .Dimnames = list(c("red", 
    "green", "blue"), NULL)), structure(c(228L, 26L, 28L, 55L, 
    126L, 184L, 77L, 175L, 74L, 152L, 78L, 163L, 255L, 127L, 
    0L, 255L, 255L, 51L), .Dim = c(3L, 6L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(228L, 
    26L, 28L, 55L, 126L, 184L, 77L, 175L, 74L, 152L, 78L, 163L, 
    255L, 127L, 0L, 255L, 255L, 51L, 166L, 86L, 40L), .Dim = c(3L, 
    7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
    structure(c(228L, 26L, 28L, 55L, 126L, 184L, 77L, 175L, 74L, 
    152L, 78L, 163L, 255L, 127L, 0L, 255L, 255L, 51L, 166L, 86L, 
    40L, 247L, 129L, 191L), .Dim = c(3L, 8L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(228L, 
    26L, 28L, 55L, 126L, 184L, 77L, 175L, 74L, 152L, 78L, 163L, 
    255L, 127L, 0L, 255L, 255L, 51L, 166L, 86L, 40L, 247L, 129L, 
    191L, 153L, 153L, 153L), .Dim = c(3L, 9L), .Dimnames = list(
        c("red", "green", "blue"), NULL))), Set2 = list(structure(c(102L, 
194L, 165L, 252L, 141L, 98L, 141L, 160L, 203L), .Dim = c(3L, 
3L), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(102L, 
194L, 165L, 252L, 141L, 98L, 141L, 160L, 203L, 231L, 138L, 195L
), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"), NULL)), 
    structure(c(102L, 194L, 165L, 252L, 141L, 98L, 141L, 160L, 
    203L, 231L, 138L, 195L, 166L, 216L, 84L), .Dim = c(3L, 5L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(102L, 
    194L, 165L, 252L, 141L, 98L, 141L, 160L, 203L, 231L, 138L, 
    195L, 166L, 216L, 84L, 255L, 217L, 47L), .Dim = c(3L, 6L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(102L, 
    194L, 165L, 252L, 141L, 98L, 141L, 160L, 203L, 231L, 138L, 
    195L, 166L, 216L, 84L, 255L, 217L, 47L, 229L, 196L, 148L), .Dim = c(3L, 
    7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
    structure(c(102L, 194L, 165L, 252L, 141L, 98L, 141L, 160L, 
    203L, 231L, 138L, 195L, 166L, 216L, 84L, 255L, 217L, 47L, 
    229L, 196L, 148L, 179L, 179L, 179L), .Dim = c(3L, 8L), .Dimnames = list(
        c("red", "green", "blue"), NULL))), Set3 = list(structure(c(141L, 
211L, 199L, 255L, 255L, 179L, 190L, 186L, 218L), .Dim = c(3L, 
3L), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(141L, 
211L, 199L, 255L, 255L, 179L, 190L, 186L, 218L, 251L, 128L, 114L
), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"), NULL)), 
    structure(c(141L, 211L, 199L, 255L, 255L, 179L, 190L, 186L, 
    218L, 251L, 128L, 114L, 128L, 177L, 211L), .Dim = c(3L, 5L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(141L, 
    211L, 199L, 255L, 255L, 179L, 190L, 186L, 218L, 251L, 128L, 
    114L, 128L, 177L, 211L, 253L, 180L, 98L), .Dim = c(3L, 6L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(141L, 
    211L, 199L, 255L, 255L, 179L, 190L, 186L, 218L, 251L, 128L, 
    114L, 128L, 177L, 211L, 253L, 180L, 98L, 179L, 222L, 105L
    ), .Dim = c(3L, 7L), .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(141L, 211L, 199L, 255L, 255L, 179L, 
    190L, 186L, 218L, 251L, 128L, 114L, 128L, 177L, 211L, 253L, 
    180L, 98L, 179L, 222L, 105L, 252L, 205L, 229L), .Dim = c(3L, 
    8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
    structure(c(141L, 211L, 199L, 255L, 255L, 179L, 190L, 186L, 
    218L, 251L, 128L, 114L, 128L, 177L, 211L, 253L, 180L, 98L, 
    179L, 222L, 105L, 252L, 205L, 229L, 217L, 217L, 217L), .Dim = c(3L, 
    9L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
    structure(c(141L, 211L, 199L, 255L, 255L, 179L, 190L, 186L, 
    218L, 251L, 128L, 114L, 128L, 177L, 211L, 253L, 180L, 98L, 
    179L, 222L, 105L, 252L, 205L, 229L, 217L, 217L, 217L, 188L, 
    128L, 189L), .Dim = c(3L, 10L), .Dimnames = list(c("red", 
    "green", "blue"), NULL)), structure(c(141L, 211L, 199L, 255L, 
    255L, 179L, 190L, 186L, 218L, 251L, 128L, 114L, 128L, 177L, 
    211L, 253L, 180L, 98L, 179L, 222L, 105L, 252L, 205L, 229L, 
    217L, 217L, 217L, 188L, 128L, 189L, 204L, 235L, 197L), .Dim = c(3L, 
    11L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
    structure(c(141L, 211L, 199L, 255L, 255L, 179L, 190L, 186L, 
    218L, 251L, 128L, 114L, 128L, 177L, 211L, 253L, 180L, 98L, 
    179L, 222L, 105L, 252L, 205L, 229L, 217L, 217L, 217L, 188L, 
    128L, 189L, 204L, 235L, 197L, 255L, 237L, 111L), .Dim = c(3L, 
    12L), .Dimnames = list(c("red", "green", "blue"), NULL))), 
    BrBG = list(structure(c(216L, 179L, 101L, 245L, 245L, 245L, 
    90L, 180L, 172L), .Dim = c(3L, 3L), .Dimnames = list(c("red", 
    "green", "blue"), NULL)), structure(c(166L, 97L, 26L, 223L, 
    194L, 125L, 128L, 205L, 193L, 1L, 133L, 113L), .Dim = 3:4, .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(166L, 
    97L, 26L, 223L, 194L, 125L, 245L, 245L, 245L, 128L, 205L, 
    193L, 1L, 133L, 113L), .Dim = c(3L, 5L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(140L, 
    81L, 10L, 216L, 179L, 101L, 246L, 232L, 195L, 199L, 234L, 
    229L, 90L, 180L, 172L, 1L, 102L, 94L), .Dim = c(3L, 6L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(140L, 
    81L, 10L, 216L, 179L, 101L, 246L, 232L, 195L, 245L, 245L, 
    245L, 199L, 234L, 229L, 90L, 180L, 172L, 1L, 102L, 94L), .Dim = c(3L, 
    7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(140L, 81L, 10L, 191L, 129L, 45L, 223L, 194L, 
        125L, 246L, 232L, 195L, 199L, 234L, 229L, 128L, 205L, 
        193L, 53L, 151L, 143L, 1L, 102L, 94L), .Dim = c(3L, 8L
        ), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(140L, 81L, 10L, 191L, 129L, 45L, 223L, 194L, 
        125L, 246L, 232L, 195L, 245L, 245L, 245L, 199L, 234L, 
        229L, 128L, 205L, 193L, 53L, 151L, 143L, 1L, 102L, 94L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(84L, 48L, 5L, 140L, 81L, 
        10L, 191L, 129L, 45L, 223L, 194L, 125L, 246L, 232L, 195L, 
        199L, 234L, 229L, 128L, 205L, 193L, 53L, 151L, 143L, 
        1L, 102L, 94L, 0L, 60L, 48L), .Dim = c(3L, 10L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(84L, 
        48L, 5L, 140L, 81L, 10L, 191L, 129L, 45L, 223L, 194L, 
        125L, 246L, 232L, 195L, 245L, 245L, 245L, 199L, 234L, 
        229L, 128L, 205L, 193L, 53L, 151L, 143L, 1L, 102L, 94L, 
        0L, 60L, 48L), .Dim = c(3L, 11L), .Dimnames = list(c("red", 
        "green", "blue"), NULL))), PiYG = list(structure(c(233L, 
    163L, 201L, 247L, 247L, 247L, 161L, 215L, 106L), .Dim = c(3L, 
    3L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(208L, 28L, 139L, 241L, 182L, 218L, 184L, 
        225L, 134L, 77L, 172L, 38L), .Dim = 3:4, .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(208L, 
        28L, 139L, 241L, 182L, 218L, 247L, 247L, 247L, 184L, 
        225L, 134L, 77L, 172L, 38L), .Dim = c(3L, 5L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(197L, 
        27L, 125L, 233L, 163L, 201L, 253L, 224L, 239L, 230L, 
        245L, 208L, 161L, 215L, 106L, 77L, 146L, 33L), .Dim = c(3L, 
        6L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(197L, 27L, 125L, 233L, 163L, 201L, 253L, 
        224L, 239L, 247L, 247L, 247L, 230L, 245L, 208L, 161L, 
        215L, 106L, 77L, 146L, 33L), .Dim = c(3L, 7L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(197L, 
        27L, 125L, 222L, 119L, 174L, 241L, 182L, 218L, 253L, 
        224L, 239L, 230L, 245L, 208L, 184L, 225L, 134L, 127L, 
        188L, 65L, 77L, 146L, 33L), .Dim = c(3L, 8L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(197L, 
        27L, 125L, 222L, 119L, 174L, 241L, 182L, 218L, 253L, 
        224L, 239L, 247L, 247L, 247L, 230L, 245L, 208L, 184L, 
        225L, 134L, 127L, 188L, 65L, 77L, 146L, 33L), .Dim = c(3L, 
        9L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(142L, 1L, 82L, 197L, 27L, 125L, 222L, 119L, 
        174L, 241L, 182L, 218L, 253L, 224L, 239L, 230L, 245L, 
        208L, 184L, 225L, 134L, 127L, 188L, 65L, 77L, 146L, 33L, 
        39L, 100L, 25L), .Dim = c(3L, 10L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(142L, 
        1L, 82L, 197L, 27L, 125L, 222L, 119L, 174L, 241L, 182L, 
        218L, 253L, 224L, 239L, 247L, 247L, 247L, 230L, 245L, 
        208L, 184L, 225L, 134L, 127L, 188L, 65L, 77L, 146L, 33L, 
        39L, 100L, 25L), .Dim = c(3L, 11L), .Dimnames = list(
            c("red", "green", "blue"), NULL))), PRGn = list(structure(c(175L, 
    141L, 195L, 247L, 247L, 247L, 127L, 191L, 123L), .Dim = c(3L, 
    3L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(123L, 50L, 148L, 194L, 165L, 207L, 166L, 
        219L, 160L, 0L, 136L, 55L), .Dim = 3:4, .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(123L, 
        50L, 148L, 194L, 165L, 207L, 247L, 247L, 247L, 166L, 
        219L, 160L, 0L, 136L, 55L), .Dim = c(3L, 5L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(118L, 
        42L, 131L, 175L, 141L, 195L, 231L, 212L, 232L, 217L, 
        240L, 211L, 127L, 191L, 123L, 27L, 120L, 55L), .Dim = c(3L, 
        6L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(118L, 42L, 131L, 175L, 141L, 195L, 231L, 
        212L, 232L, 247L, 247L, 247L, 217L, 240L, 211L, 127L, 
        191L, 123L, 27L, 120L, 55L), .Dim = c(3L, 7L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(118L, 
        42L, 131L, 153L, 112L, 171L, 194L, 165L, 207L, 231L, 
        212L, 232L, 217L, 240L, 211L, 166L, 219L, 160L, 90L, 
        174L, 97L, 27L, 120L, 55L), .Dim = c(3L, 8L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(118L, 
        42L, 131L, 153L, 112L, 171L, 194L, 165L, 207L, 231L, 
        212L, 232L, 247L, 247L, 247L, 217L, 240L, 211L, 166L, 
        219L, 160L, 90L, 174L, 97L, 27L, 120L, 55L), .Dim = c(3L, 
        9L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(64L, 0L, 75L, 118L, 42L, 131L, 153L, 112L, 
        171L, 194L, 165L, 207L, 231L, 212L, 232L, 217L, 240L, 
        211L, 166L, 219L, 160L, 90L, 174L, 97L, 27L, 120L, 55L, 
        0L, 68L, 27L), .Dim = c(3L, 10L), .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(64L, 0L, 75L, 118L, 
        42L, 131L, 153L, 112L, 171L, 194L, 165L, 207L, 231L, 
        212L, 232L, 247L, 247L, 247L, 217L, 240L, 211L, 166L, 
        219L, 160L, 90L, 174L, 97L, 27L, 120L, 55L, 0L, 68L, 
        27L), .Dim = c(3L, 11L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), PuOr = list(structure(c(241L, 163L, 
    64L, 247L, 247L, 247L, 153L, 142L, 195L), .Dim = c(3L, 3L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(230L, 
    97L, 1L, 253L, 184L, 99L, 178L, 171L, 210L, 94L, 60L, 153L
    ), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"), 
        NULL)), structure(c(230L, 97L, 1L, 253L, 184L, 99L, 247L, 
    247L, 247L, 178L, 171L, 210L, 94L, 60L, 153L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(179L, 88L, 6L, 241L, 163L, 64L, 254L, 224L, 
        182L, 216L, 218L, 235L, 153L, 142L, 195L, 84L, 39L, 136L
        ), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(179L, 88L, 6L, 241L, 163L, 
        64L, 254L, 224L, 182L, 247L, 247L, 247L, 216L, 218L, 
        235L, 153L, 142L, 195L, 84L, 39L, 136L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(179L, 88L, 6L, 224L, 130L, 20L, 253L, 184L, 
        99L, 254L, 224L, 182L, 216L, 218L, 235L, 178L, 171L, 
        210L, 128L, 115L, 172L, 84L, 39L, 136L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(179L, 88L, 6L, 224L, 130L, 20L, 253L, 184L, 
        99L, 254L, 224L, 182L, 247L, 247L, 247L, 216L, 218L, 
        235L, 178L, 171L, 210L, 128L, 115L, 172L, 84L, 39L, 136L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(127L, 59L, 8L, 179L, 88L, 
        6L, 224L, 130L, 20L, 253L, 184L, 99L, 254L, 224L, 182L, 
        216L, 218L, 235L, 178L, 171L, 210L, 128L, 115L, 172L, 
        84L, 39L, 136L, 45L, 0L, 75L), .Dim = c(3L, 10L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(127L, 
        59L, 8L, 179L, 88L, 6L, 224L, 130L, 20L, 253L, 184L, 
        99L, 254L, 224L, 182L, 247L, 247L, 247L, 216L, 218L, 
        235L, 178L, 171L, 210L, 128L, 115L, 172L, 84L, 39L, 136L, 
        45L, 0L, 75L), .Dim = c(3L, 11L), .Dimnames = list(c("red", 
        "green", "blue"), NULL))), RdBu = list(structure(c(239L, 
    138L, 98L, 247L, 247L, 247L, 103L, 169L, 207L), .Dim = c(3L, 
    3L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(202L, 0L, 32L, 244L, 165L, 130L, 146L, 197L, 
        222L, 5L, 113L, 176L), .Dim = 3:4, .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(202L, 0L, 32L, 
        244L, 165L, 130L, 247L, 247L, 247L, 146L, 197L, 222L, 
        5L, 113L, 176L), .Dim = c(3L, 5L), .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(178L, 24L, 43L, 
        239L, 138L, 98L, 253L, 219L, 199L, 209L, 229L, 240L, 
        103L, 169L, 207L, 33L, 102L, 172L), .Dim = c(3L, 6L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(178L, 
        24L, 43L, 239L, 138L, 98L, 253L, 219L, 199L, 247L, 247L, 
        247L, 209L, 229L, 240L, 103L, 169L, 207L, 33L, 102L, 
        172L), .Dim = c(3L, 7L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(178L, 24L, 43L, 214L, 96L, 
        77L, 244L, 165L, 130L, 253L, 219L, 199L, 209L, 229L, 
        240L, 146L, 197L, 222L, 67L, 147L, 195L, 33L, 102L, 172L
        ), .Dim = c(3L, 8L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(178L, 24L, 43L, 214L, 96L, 
        77L, 244L, 165L, 130L, 253L, 219L, 199L, 247L, 247L, 
        247L, 209L, 229L, 240L, 146L, 197L, 222L, 67L, 147L, 
        195L, 33L, 102L, 172L), .Dim = c(3L, 9L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(103L, 
        0L, 31L, 178L, 24L, 43L, 214L, 96L, 77L, 244L, 165L, 
        130L, 253L, 219L, 199L, 209L, 229L, 240L, 146L, 197L, 
        222L, 67L, 147L, 195L, 33L, 102L, 172L, 5L, 48L, 97L), .Dim = c(3L, 
        10L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(103L, 0L, 31L, 178L, 24L, 43L, 214L, 96L, 
        77L, 244L, 165L, 130L, 253L, 219L, 199L, 247L, 247L, 
        247L, 209L, 229L, 240L, 146L, 197L, 222L, 67L, 147L, 
        195L, 33L, 102L, 172L, 5L, 48L, 97L), .Dim = c(3L, 11L
        ), .Dimnames = list(c("red", "green", "blue"), NULL))), 
    RdGy = list(structure(c(239L, 138L, 98L, 255L, 255L, 255L, 
    153L, 153L, 153L), .Dim = c(3L, 3L), .Dimnames = list(c("red", 
    "green", "blue"), NULL)), structure(c(202L, 0L, 32L, 244L, 
    165L, 130L, 186L, 186L, 186L, 64L, 64L, 64L), .Dim = 3:4, .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(202L, 
    0L, 32L, 244L, 165L, 130L, 255L, 255L, 255L, 186L, 186L, 
    186L, 64L, 64L, 64L), .Dim = c(3L, 5L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(178L, 
    24L, 43L, 239L, 138L, 98L, 253L, 219L, 199L, 224L, 224L, 
    224L, 153L, 153L, 153L, 77L, 77L, 77L), .Dim = c(3L, 6L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(178L, 
    24L, 43L, 239L, 138L, 98L, 253L, 219L, 199L, 255L, 255L, 
    255L, 224L, 224L, 224L, 153L, 153L, 153L, 77L, 77L, 77L), .Dim = c(3L, 
    7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(178L, 24L, 43L, 214L, 96L, 77L, 244L, 165L, 
        130L, 253L, 219L, 199L, 224L, 224L, 224L, 186L, 186L, 
        186L, 135L, 135L, 135L, 77L, 77L, 77L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(178L, 24L, 43L, 214L, 96L, 77L, 244L, 165L, 
        130L, 253L, 219L, 199L, 255L, 255L, 255L, 224L, 224L, 
        224L, 186L, 186L, 186L, 135L, 135L, 135L, 77L, 77L, 77L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(103L, 0L, 31L, 178L, 24L, 
        43L, 214L, 96L, 77L, 244L, 165L, 130L, 253L, 219L, 199L, 
        224L, 224L, 224L, 186L, 186L, 186L, 135L, 135L, 135L, 
        77L, 77L, 77L, 26L, 26L, 26L), .Dim = c(3L, 10L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(103L, 
        0L, 31L, 178L, 24L, 43L, 214L, 96L, 77L, 244L, 165L, 
        130L, 253L, 219L, 199L, 255L, 255L, 255L, 224L, 224L, 
        224L, 186L, 186L, 186L, 135L, 135L, 135L, 77L, 77L, 77L, 
        26L, 26L, 26L), .Dim = c(3L, 11L), .Dimnames = list(c("red", 
        "green", "blue"), NULL))), RdYlBu = list(structure(c(252L, 
    141L, 89L, 255L, 255L, 191L, 145L, 191L, 219L), .Dim = c(3L, 
    3L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(215L, 25L, 28L, 253L, 174L, 97L, 171L, 217L, 
        233L, 44L, 123L, 182L), .Dim = 3:4, .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(215L, 
        25L, 28L, 253L, 174L, 97L, 255L, 255L, 191L, 171L, 217L, 
        233L, 44L, 123L, 182L), .Dim = c(3L, 5L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(215L, 
        48L, 39L, 252L, 141L, 89L, 254L, 224L, 144L, 224L, 243L, 
        248L, 145L, 191L, 219L, 69L, 117L, 180L), .Dim = c(3L, 
        6L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(215L, 48L, 39L, 252L, 141L, 89L, 254L, 224L, 
        144L, 255L, 255L, 191L, 224L, 243L, 248L, 145L, 191L, 
        219L, 69L, 117L, 180L), .Dim = c(3L, 7L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(215L, 
        48L, 39L, 244L, 109L, 67L, 253L, 174L, 97L, 254L, 224L, 
        144L, 224L, 243L, 248L, 171L, 217L, 233L, 116L, 173L, 
        209L, 69L, 117L, 180L), .Dim = c(3L, 8L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(215L, 
        48L, 39L, 244L, 109L, 67L, 253L, 174L, 97L, 254L, 224L, 
        144L, 255L, 255L, 191L, 224L, 243L, 248L, 171L, 217L, 
        233L, 116L, 173L, 209L, 69L, 117L, 180L), .Dim = c(3L, 
        9L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(165L, 0L, 38L, 215L, 48L, 39L, 244L, 109L, 
        67L, 253L, 174L, 97L, 254L, 224L, 144L, 224L, 243L, 248L, 
        171L, 217L, 233L, 116L, 173L, 209L, 69L, 117L, 180L, 
        49L, 54L, 149L), .Dim = c(3L, 10L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(165L, 
        0L, 38L, 215L, 48L, 39L, 244L, 109L, 67L, 253L, 174L, 
        97L, 254L, 224L, 144L, 255L, 255L, 191L, 224L, 243L, 
        248L, 171L, 217L, 233L, 116L, 173L, 209L, 69L, 117L, 
        180L, 49L, 54L, 149L), .Dim = c(3L, 11L), .Dimnames = list(
            c("red", "green", "blue"), NULL))), RdYlGn = list(
        structure(c(252L, 141L, 89L, 255L, 255L, 191L, 145L, 
        207L, 96L), .Dim = c(3L, 3L), .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(215L, 25L, 28L, 
        253L, 174L, 97L, 166L, 217L, 106L, 26L, 150L, 65L), .Dim = 3:4, .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(215L, 
        25L, 28L, 253L, 174L, 97L, 255L, 255L, 191L, 166L, 217L, 
        106L, 26L, 150L, 65L), .Dim = c(3L, 5L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(215L, 
        48L, 39L, 252L, 141L, 89L, 254L, 224L, 139L, 217L, 239L, 
        139L, 145L, 207L, 96L, 26L, 152L, 80L), .Dim = c(3L, 
        6L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(215L, 48L, 39L, 252L, 141L, 89L, 254L, 224L, 
        139L, 255L, 255L, 191L, 217L, 239L, 139L, 145L, 207L, 
        96L, 26L, 152L, 80L), .Dim = c(3L, 7L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(215L, 
        48L, 39L, 244L, 109L, 67L, 253L, 174L, 97L, 254L, 224L, 
        139L, 217L, 239L, 139L, 166L, 217L, 106L, 102L, 189L, 
        99L, 26L, 152L, 80L), .Dim = c(3L, 8L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(215L, 
        48L, 39L, 244L, 109L, 67L, 253L, 174L, 97L, 254L, 224L, 
        139L, 255L, 255L, 191L, 217L, 239L, 139L, 166L, 217L, 
        106L, 102L, 189L, 99L, 26L, 152L, 80L), .Dim = c(3L, 
        9L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(165L, 0L, 38L, 215L, 48L, 39L, 244L, 109L, 
        67L, 253L, 174L, 97L, 254L, 224L, 139L, 217L, 239L, 139L, 
        166L, 217L, 106L, 102L, 189L, 99L, 26L, 152L, 80L, 0L, 
        104L, 55L), .Dim = c(3L, 10L), .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(165L, 0L, 38L, 
        215L, 48L, 39L, 244L, 109L, 67L, 253L, 174L, 97L, 254L, 
        224L, 139L, 255L, 255L, 191L, 217L, 239L, 139L, 166L, 
        217L, 106L, 102L, 189L, 99L, 26L, 152L, 80L, 0L, 104L, 
        55L), .Dim = c(3L, 11L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), Spectral = list(structure(c(252L, 141L, 
    89L, 255L, 255L, 191L, 153L, 213L, 148L), .Dim = c(3L, 3L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(215L, 
    25L, 28L, 253L, 174L, 97L, 171L, 221L, 164L, 43L, 131L, 186L
    ), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"), 
        NULL)), structure(c(215L, 25L, 28L, 253L, 174L, 97L, 
    255L, 255L, 191L, 171L, 221L, 164L, 43L, 131L, 186L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(213L, 62L, 79L, 252L, 141L, 89L, 254L, 224L, 
        139L, 230L, 245L, 152L, 153L, 213L, 148L, 50L, 136L, 
        189L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(213L, 62L, 79L, 252L, 141L, 
        89L, 254L, 224L, 139L, 255L, 255L, 191L, 230L, 245L, 
        152L, 153L, 213L, 148L, 50L, 136L, 189L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(213L, 62L, 79L, 244L, 109L, 67L, 253L, 174L, 
        97L, 254L, 224L, 139L, 230L, 245L, 152L, 171L, 221L, 
        164L, 102L, 194L, 165L, 50L, 136L, 189L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(213L, 62L, 79L, 244L, 109L, 67L, 253L, 174L, 
        97L, 254L, 224L, 139L, 255L, 255L, 191L, 230L, 245L, 
        152L, 171L, 221L, 164L, 102L, 194L, 165L, 50L, 136L, 
        189L), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(158L, 1L, 66L, 213L, 62L, 
        79L, 244L, 109L, 67L, 253L, 174L, 97L, 254L, 224L, 139L, 
        230L, 245L, 152L, 171L, 221L, 164L, 102L, 194L, 165L, 
        50L, 136L, 189L, 94L, 79L, 162L), .Dim = c(3L, 10L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(158L, 
        1L, 66L, 213L, 62L, 79L, 244L, 109L, 67L, 253L, 174L, 
        97L, 254L, 224L, 139L, 255L, 255L, 191L, 230L, 245L, 
        152L, 171L, 221L, 164L, 102L, 194L, 165L, 50L, 136L, 
        189L, 94L, 79L, 162L), .Dim = c(3L, 11L), .Dimnames = list(
            c("red", "green", "blue"), NULL))), Blues = list(
        structure(c(222L, 235L, 247L, 158L, 202L, 225L, 49L, 
        130L, 189L), .Dim = c(3L, 3L), .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(239L, 243L, 255L, 
        189L, 215L, 231L, 107L, 174L, 214L, 33L, 113L, 181L), .Dim = 3:4, .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(239L, 
        243L, 255L, 189L, 215L, 231L, 107L, 174L, 214L, 49L, 
        130L, 189L, 8L, 81L, 156L), .Dim = c(3L, 5L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(239L, 
        243L, 255L, 198L, 219L, 239L, 158L, 202L, 225L, 107L, 
        174L, 214L, 49L, 130L, 189L, 8L, 81L, 156L), .Dim = c(3L, 
        6L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(239L, 243L, 255L, 198L, 219L, 239L, 158L, 
        202L, 225L, 107L, 174L, 214L, 66L, 146L, 198L, 33L, 113L, 
        181L, 8L, 69L, 148L), .Dim = c(3L, 7L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(247L, 
        251L, 255L, 222L, 235L, 247L, 198L, 219L, 239L, 158L, 
        202L, 225L, 107L, 174L, 214L, 66L, 146L, 198L, 33L, 113L, 
        181L, 8L, 69L, 148L), .Dim = c(3L, 8L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(247L, 
        251L, 255L, 222L, 235L, 247L, 198L, 219L, 239L, 158L, 
        202L, 225L, 107L, 174L, 214L, 66L, 146L, 198L, 33L, 113L, 
        181L, 8L, 81L, 156L, 8L, 48L, 107L), .Dim = c(3L, 9L), .Dimnames = list(
            c("red", "green", "blue"), NULL))), BuGn = list(structure(c(229L, 
    245L, 249L, 153L, 216L, 201L, 44L, 162L, 95L), .Dim = c(3L, 
    3L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(237L, 248L, 251L, 178L, 226L, 226L, 102L, 
        194L, 164L, 35L, 139L, 69L), .Dim = 3:4, .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(237L, 
        248L, 251L, 178L, 226L, 226L, 102L, 194L, 164L, 44L, 
        162L, 95L, 0L, 109L, 44L), .Dim = c(3L, 5L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(237L, 
        248L, 251L, 204L, 236L, 230L, 153L, 216L, 201L, 102L, 
        194L, 164L, 44L, 162L, 95L, 0L, 109L, 44L), .Dim = c(3L, 
        6L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(237L, 248L, 251L, 204L, 236L, 230L, 153L, 
        216L, 201L, 102L, 194L, 164L, 65L, 174L, 118L, 35L, 139L, 
        69L, 0L, 88L, 36L), .Dim = c(3L, 7L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(247L, 
        252L, 253L, 229L, 245L, 249L, 204L, 236L, 230L, 153L, 
        216L, 201L, 102L, 194L, 164L, 65L, 174L, 118L, 35L, 139L, 
        69L, 0L, 88L, 36L), .Dim = c(3L, 8L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(247L, 
        252L, 253L, 229L, 245L, 249L, 204L, 236L, 230L, 153L, 
        216L, 201L, 102L, 194L, 164L, 65L, 174L, 118L, 35L, 139L, 
        69L, 0L, 109L, 44L, 0L, 68L, 27L), .Dim = c(3L, 9L), .Dimnames = list(
            c("red", "green", "blue"), NULL))), BuPu = list(structure(c(224L, 
    236L, 244L, 158L, 188L, 218L, 136L, 86L, 167L), .Dim = c(3L, 
    3L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(237L, 248L, 251L, 179L, 205L, 227L, 140L, 
        150L, 198L, 136L, 65L, 157L), .Dim = 3:4, .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(237L, 
        248L, 251L, 179L, 205L, 227L, 140L, 150L, 198L, 136L, 
        86L, 167L, 129L, 15L, 124L), .Dim = c(3L, 5L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(237L, 
        248L, 251L, 191L, 211L, 230L, 158L, 188L, 218L, 140L, 
        150L, 198L, 136L, 86L, 167L, 129L, 15L, 124L), .Dim = c(3L, 
        6L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(237L, 248L, 251L, 191L, 211L, 230L, 158L, 
        188L, 218L, 140L, 150L, 198L, 140L, 107L, 177L, 136L, 
        65L, 157L, 110L, 1L, 107L), .Dim = c(3L, 7L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(247L, 
        252L, 253L, 224L, 236L, 244L, 191L, 211L, 230L, 158L, 
        188L, 218L, 140L, 150L, 198L, 140L, 107L, 177L, 136L, 
        65L, 157L, 110L, 1L, 107L), .Dim = c(3L, 8L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(247L, 
        252L, 253L, 224L, 236L, 244L, 191L, 211L, 230L, 158L, 
        188L, 218L, 140L, 150L, 198L, 140L, 107L, 177L, 136L, 
        65L, 157L, 129L, 15L, 124L, 77L, 0L, 75L), .Dim = c(3L, 
        9L), .Dimnames = list(c("red", "green", "blue"), NULL))), 
    GnBu = list(structure(c(224L, 243L, 219L, 168L, 221L, 181L, 
    67L, 162L, 202L), .Dim = c(3L, 3L), .Dimnames = list(c("red", 
    "green", "blue"), NULL)), structure(c(240L, 249L, 232L, 186L, 
    228L, 188L, 123L, 204L, 196L, 43L, 140L, 190L), .Dim = 3:4, .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(240L, 
    249L, 232L, 186L, 228L, 188L, 123L, 204L, 196L, 67L, 162L, 
    202L, 8L, 104L, 172L), .Dim = c(3L, 5L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(240L, 
    249L, 232L, 204L, 235L, 197L, 168L, 221L, 181L, 123L, 204L, 
    196L, 67L, 162L, 202L, 8L, 104L, 172L), .Dim = c(3L, 6L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(240L, 
    249L, 232L, 204L, 235L, 197L, 168L, 221L, 181L, 123L, 204L, 
    196L, 78L, 179L, 211L, 43L, 140L, 190L, 8L, 88L, 158L), .Dim = c(3L, 
    7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(247L, 252L, 240L, 224L, 243L, 219L, 204L, 
        235L, 197L, 168L, 221L, 181L, 123L, 204L, 196L, 78L, 
        179L, 211L, 43L, 140L, 190L, 8L, 88L, 158L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(247L, 252L, 240L, 224L, 243L, 219L, 204L, 
        235L, 197L, 168L, 221L, 181L, 123L, 204L, 196L, 78L, 
        179L, 211L, 43L, 140L, 190L, 8L, 104L, 172L, 8L, 64L, 
        129L), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), Greens = list(structure(c(229L, 245L, 
    224L, 161L, 217L, 155L, 49L, 163L, 84L), .Dim = c(3L, 3L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(237L, 
    248L, 233L, 186L, 228L, 179L, 116L, 196L, 118L, 35L, 139L, 
    69L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(237L, 248L, 233L, 186L, 228L, 179L, 
    116L, 196L, 118L, 49L, 163L, 84L, 0L, 109L, 44L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(237L, 248L, 233L, 199L, 233L, 192L, 161L, 
        217L, 155L, 116L, 196L, 118L, 49L, 163L, 84L, 0L, 109L, 
        44L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(237L, 248L, 233L, 199L, 
        233L, 192L, 161L, 217L, 155L, 116L, 196L, 118L, 65L, 
        171L, 93L, 35L, 139L, 69L, 0L, 90L, 50L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(247L, 252L, 245L, 229L, 245L, 224L, 199L, 
        233L, 192L, 161L, 217L, 155L, 116L, 196L, 118L, 65L, 
        171L, 93L, 35L, 139L, 69L, 0L, 90L, 50L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(247L, 252L, 245L, 229L, 245L, 224L, 199L, 
        233L, 192L, 161L, 217L, 155L, 116L, 196L, 118L, 65L, 
        171L, 93L, 35L, 139L, 69L, 0L, 109L, 44L, 0L, 68L, 27L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), Greys = list(structure(c(240L, 240L, 
    240L, 189L, 189L, 189L, 99L, 99L, 99L), .Dim = c(3L, 3L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(247L, 
    247L, 247L, 204L, 204L, 204L, 150L, 150L, 150L, 82L, 82L, 
    82L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(247L, 247L, 247L, 204L, 204L, 204L, 
    150L, 150L, 150L, 99L, 99L, 99L, 37L, 37L, 37L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(247L, 247L, 247L, 217L, 217L, 217L, 189L, 
        189L, 189L, 150L, 150L, 150L, 99L, 99L, 99L, 37L, 37L, 
        37L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(247L, 247L, 247L, 217L, 
        217L, 217L, 189L, 189L, 189L, 150L, 150L, 150L, 115L, 
        115L, 115L, 82L, 82L, 82L, 37L, 37L, 37L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 255L, 240L, 240L, 240L, 217L, 
        217L, 217L, 189L, 189L, 189L, 150L, 150L, 150L, 115L, 
        115L, 115L, 82L, 82L, 82L, 37L, 37L, 37L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 255L, 240L, 240L, 240L, 217L, 
        217L, 217L, 189L, 189L, 189L, 150L, 150L, 150L, 115L, 
        115L, 115L, 82L, 82L, 82L, 37L, 37L, 37L, 0L, 0L, 0L), .Dim = c(3L, 
        9L), .Dimnames = list(c("red", "green", "blue"), NULL))), 
    Oranges = list(structure(c(254L, 230L, 206L, 253L, 174L, 
    107L, 230L, 85L, 13L), .Dim = c(3L, 3L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(254L, 
    237L, 222L, 253L, 190L, 133L, 253L, 141L, 60L, 217L, 71L, 
    1L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(254L, 237L, 222L, 253L, 190L, 133L, 
    253L, 141L, 60L, 230L, 85L, 13L, 166L, 54L, 3L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(254L, 237L, 222L, 253L, 208L, 162L, 253L, 
        174L, 107L, 253L, 141L, 60L, 230L, 85L, 13L, 166L, 54L, 
        3L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(254L, 237L, 222L, 253L, 
        208L, 162L, 253L, 174L, 107L, 253L, 141L, 60L, 241L, 
        105L, 19L, 217L, 72L, 1L, 140L, 45L, 4L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 245L, 235L, 254L, 230L, 206L, 253L, 
        208L, 162L, 253L, 174L, 107L, 253L, 141L, 60L, 241L, 
        105L, 19L, 217L, 72L, 1L, 140L, 45L, 4L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 245L, 235L, 254L, 230L, 206L, 253L, 
        208L, 162L, 253L, 174L, 107L, 253L, 141L, 60L, 241L, 
        105L, 19L, 217L, 72L, 1L, 166L, 54L, 3L, 127L, 39L, 4L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), OrRd = list(structure(c(254L, 232L, 
    200L, 253L, 187L, 132L, 227L, 74L, 51L), .Dim = c(3L, 3L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(254L, 
    240L, 217L, 253L, 204L, 138L, 252L, 141L, 89L, 215L, 48L, 
    31L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(254L, 240L, 217L, 253L, 204L, 138L, 
    252L, 141L, 89L, 227L, 74L, 51L, 179L, 0L, 0L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(254L, 240L, 217L, 253L, 212L, 158L, 253L, 
        187L, 132L, 252L, 141L, 89L, 227L, 74L, 51L, 179L, 0L, 
        0L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(254L, 240L, 217L, 253L, 
        212L, 158L, 253L, 187L, 132L, 252L, 141L, 89L, 239L, 
        101L, 72L, 215L, 48L, 31L, 153L, 0L, 0L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 247L, 236L, 254L, 232L, 200L, 253L, 
        212L, 158L, 253L, 187L, 132L, 252L, 141L, 89L, 239L, 
        101L, 72L, 215L, 48L, 31L, 153L, 0L, 0L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 247L, 236L, 254L, 232L, 200L, 253L, 
        212L, 158L, 253L, 187L, 132L, 252L, 141L, 89L, 239L, 
        101L, 72L, 215L, 48L, 31L, 179L, 0L, 0L, 127L, 0L, 0L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), PuBu = list(structure(c(236L, 231L, 
    242L, 166L, 189L, 219L, 43L, 140L, 190L), .Dim = c(3L, 3L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(241L, 
    238L, 246L, 189L, 201L, 225L, 116L, 169L, 207L, 5L, 112L, 
    176L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(241L, 238L, 246L, 189L, 201L, 225L, 
    116L, 169L, 207L, 43L, 140L, 190L, 4L, 90L, 141L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(241L, 238L, 246L, 208L, 209L, 230L, 166L, 
        189L, 219L, 116L, 169L, 207L, 43L, 140L, 190L, 4L, 90L, 
        141L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(241L, 238L, 246L, 208L, 
        209L, 230L, 166L, 189L, 219L, 116L, 169L, 207L, 54L, 
        144L, 192L, 5L, 112L, 176L, 3L, 78L, 123L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 247L, 251L, 236L, 231L, 242L, 208L, 
        209L, 230L, 166L, 189L, 219L, 116L, 169L, 207L, 54L, 
        144L, 192L, 5L, 112L, 176L, 3L, 78L, 123L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 247L, 251L, 236L, 231L, 242L, 208L, 
        209L, 230L, 166L, 189L, 219L, 116L, 169L, 207L, 54L, 
        144L, 192L, 5L, 112L, 176L, 4L, 90L, 141L, 2L, 56L, 88L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), PuBuGn = list(structure(c(236L, 226L, 
    240L, 166L, 189L, 219L, 28L, 144L, 153L), .Dim = c(3L, 3L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(246L, 
    239L, 247L, 189L, 201L, 225L, 103L, 169L, 207L, 2L, 129L, 
    138L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(246L, 239L, 247L, 189L, 201L, 225L, 
    103L, 169L, 207L, 28L, 144L, 153L, 1L, 108L, 89L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(246L, 239L, 247L, 208L, 209L, 230L, 166L, 
        189L, 219L, 103L, 169L, 207L, 28L, 144L, 153L, 1L, 108L, 
        89L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(246L, 239L, 247L, 208L, 
        209L, 230L, 166L, 189L, 219L, 103L, 169L, 207L, 54L, 
        144L, 192L, 2L, 129L, 138L, 1L, 100L, 80L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 247L, 251L, 236L, 226L, 240L, 208L, 
        209L, 230L, 166L, 189L, 219L, 103L, 169L, 207L, 54L, 
        144L, 192L, 2L, 129L, 138L, 1L, 100L, 80L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 247L, 251L, 236L, 226L, 240L, 208L, 
        209L, 230L, 166L, 189L, 219L, 103L, 169L, 207L, 54L, 
        144L, 192L, 2L, 129L, 138L, 1L, 108L, 89L, 1L, 70L, 54L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), PuRd = list(structure(c(231L, 225L, 
    239L, 201L, 148L, 199L, 221L, 28L, 119L), .Dim = c(3L, 3L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(241L, 
    238L, 246L, 215L, 181L, 216L, 223L, 101L, 176L, 206L, 18L, 
    86L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(241L, 238L, 246L, 215L, 181L, 216L, 
    223L, 101L, 176L, 221L, 28L, 119L, 152L, 0L, 67L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(241L, 238L, 246L, 212L, 185L, 218L, 201L, 
        148L, 199L, 223L, 101L, 176L, 221L, 28L, 119L, 152L, 
        0L, 67L), .Dim = c(3L, 6L), .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(241L, 238L, 246L, 
        212L, 185L, 218L, 201L, 148L, 199L, 223L, 101L, 176L, 
        231L, 41L, 138L, 206L, 18L, 86L, 145L, 0L, 63L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(247L, 244L, 249L, 231L, 225L, 239L, 212L, 
        185L, 218L, 201L, 148L, 199L, 223L, 101L, 176L, 231L, 
        41L, 138L, 206L, 18L, 86L, 145L, 0L, 63L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(247L, 244L, 249L, 231L, 225L, 239L, 212L, 
        185L, 218L, 201L, 148L, 199L, 223L, 101L, 176L, 231L, 
        41L, 138L, 206L, 18L, 86L, 152L, 0L, 67L, 103L, 0L, 31L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), Purples = list(structure(c(239L, 237L, 
    245L, 188L, 189L, 220L, 117L, 107L, 177L), .Dim = c(3L, 3L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(242L, 
    240L, 247L, 203L, 201L, 226L, 158L, 154L, 200L, 106L, 81L, 
    163L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(242L, 240L, 247L, 203L, 201L, 226L, 
    158L, 154L, 200L, 117L, 107L, 177L, 84L, 39L, 143L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(242L, 240L, 247L, 218L, 218L, 235L, 188L, 
        189L, 220L, 158L, 154L, 200L, 117L, 107L, 177L, 84L, 
        39L, 143L), .Dim = c(3L, 6L), .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(242L, 240L, 247L, 
        218L, 218L, 235L, 188L, 189L, 220L, 158L, 154L, 200L, 
        128L, 125L, 186L, 106L, 81L, 163L, 74L, 20L, 134L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(252L, 251L, 253L, 239L, 237L, 245L, 218L, 
        218L, 235L, 188L, 189L, 220L, 158L, 154L, 200L, 128L, 
        125L, 186L, 106L, 81L, 163L, 74L, 20L, 134L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(252L, 251L, 253L, 239L, 237L, 245L, 218L, 
        218L, 235L, 188L, 189L, 220L, 158L, 154L, 200L, 128L, 
        125L, 186L, 106L, 81L, 163L, 84L, 39L, 143L, 63L, 0L, 
        125L), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), RdPu = list(structure(c(253L, 224L, 
    221L, 250L, 159L, 181L, 197L, 27L, 138L), .Dim = c(3L, 3L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(254L, 
    235L, 226L, 251L, 180L, 185L, 247L, 104L, 161L, 174L, 1L, 
    126L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(254L, 235L, 226L, 251L, 180L, 185L, 
    247L, 104L, 161L, 197L, 27L, 138L, 122L, 1L, 119L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(254L, 235L, 226L, 252L, 197L, 192L, 250L, 
        159L, 181L, 247L, 104L, 161L, 197L, 27L, 138L, 122L, 
        1L, 119L), .Dim = c(3L, 6L), .Dimnames = list(c("red", 
        "green", "blue"), NULL)), structure(c(254L, 235L, 226L, 
        252L, 197L, 192L, 250L, 159L, 181L, 247L, 104L, 161L, 
        221L, 52L, 151L, 174L, 1L, 126L, 122L, 1L, 119L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 247L, 243L, 253L, 224L, 221L, 252L, 
        197L, 192L, 250L, 159L, 181L, 247L, 104L, 161L, 221L, 
        52L, 151L, 174L, 1L, 126L, 122L, 1L, 119L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 247L, 243L, 253L, 224L, 221L, 252L, 
        197L, 192L, 250L, 159L, 181L, 247L, 104L, 161L, 221L, 
        52L, 151L, 174L, 1L, 126L, 122L, 1L, 119L, 73L, 0L, 106L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), Reds = list(structure(c(254L, 224L, 
    210L, 252L, 146L, 114L, 222L, 45L, 38L), .Dim = c(3L, 3L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(254L, 
    229L, 217L, 252L, 174L, 145L, 251L, 106L, 74L, 203L, 24L, 
    29L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(254L, 229L, 217L, 252L, 174L, 145L, 
    251L, 106L, 74L, 222L, 45L, 38L, 165L, 15L, 21L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(254L, 229L, 217L, 252L, 187L, 161L, 252L, 
        146L, 114L, 251L, 106L, 74L, 222L, 45L, 38L, 165L, 15L, 
        21L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(254L, 229L, 217L, 252L, 
        187L, 161L, 252L, 146L, 114L, 251L, 106L, 74L, 239L, 
        59L, 44L, 203L, 24L, 29L, 153L, 0L, 13L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 245L, 240L, 254L, 224L, 210L, 252L, 
        187L, 161L, 252L, 146L, 114L, 251L, 106L, 74L, 239L, 
        59L, 44L, 203L, 24L, 29L, 153L, 0L, 13L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 245L, 240L, 254L, 224L, 210L, 252L, 
        187L, 161L, 252L, 146L, 114L, 251L, 106L, 74L, 239L, 
        59L, 44L, 203L, 24L, 29L, 165L, 15L, 21L, 103L, 0L, 13L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), YlGn = list(structure(c(247L, 252L, 
    185L, 173L, 221L, 142L, 49L, 163L, 84L), .Dim = c(3L, 3L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(255L, 
    255L, 204L, 194L, 230L, 153L, 120L, 198L, 121L, 35L, 132L, 
    67L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(255L, 255L, 204L, 194L, 230L, 153L, 
    120L, 198L, 121L, 49L, 163L, 84L, 0L, 104L, 55L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 204L, 217L, 240L, 163L, 173L, 
        221L, 142L, 120L, 198L, 121L, 49L, 163L, 84L, 0L, 104L, 
        55L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(255L, 255L, 204L, 217L, 
        240L, 163L, 173L, 221L, 142L, 120L, 198L, 121L, 65L, 
        171L, 93L, 35L, 132L, 67L, 0L, 90L, 50L), .Dim = c(3L, 
        7L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 229L, 247L, 252L, 185L, 217L, 
        240L, 163L, 173L, 221L, 142L, 120L, 198L, 121L, 65L, 
        171L, 93L, 35L, 132L, 67L, 0L, 90L, 50L), .Dim = c(3L, 
        8L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 229L, 247L, 252L, 185L, 217L, 
        240L, 163L, 173L, 221L, 142L, 120L, 198L, 121L, 65L, 
        171L, 93L, 35L, 132L, 67L, 0L, 104L, 55L, 0L, 69L, 41L
        ), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
        "blue"), NULL))), YlGnBu = list(structure(c(237L, 248L, 
    177L, 127L, 205L, 187L, 44L, 127L, 184L), .Dim = c(3L, 3L
    ), .Dimnames = list(c("red", "green", "blue"), NULL)), structure(c(255L, 
    255L, 204L, 161L, 218L, 180L, 65L, 182L, 196L, 34L, 94L, 
    168L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(255L, 255L, 204L, 161L, 218L, 180L, 
    65L, 182L, 196L, 44L, 127L, 184L, 37L, 52L, 148L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 204L, 199L, 233L, 180L, 127L, 
        205L, 187L, 65L, 182L, 196L, 44L, 127L, 184L, 37L, 52L, 
        148L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(255L, 255L, 204L, 199L, 
        233L, 180L, 127L, 205L, 187L, 65L, 182L, 196L, 29L, 145L, 
        192L, 34L, 94L, 168L, 12L, 44L, 132L), .Dim = c(3L, 7L
        ), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 217L, 237L, 248L, 177L, 199L, 
        233L, 180L, 127L, 205L, 187L, 65L, 182L, 196L, 29L, 145L, 
        192L, 34L, 94L, 168L, 12L, 44L, 132L), .Dim = c(3L, 8L
        ), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 217L, 237L, 248L, 177L, 199L, 
        233L, 180L, 127L, 205L, 187L, 65L, 182L, 196L, 29L, 145L, 
        192L, 34L, 94L, 168L, 37L, 52L, 148L, 8L, 29L, 88L), .Dim = c(3L, 
        9L), .Dimnames = list(c("red", "green", "blue"), NULL))), 
    YlOrBr = list(structure(c(255L, 247L, 188L, 254L, 196L, 79L, 
    217L, 95L, 14L), .Dim = c(3L, 3L), .Dimnames = list(c("red", 
    "green", "blue"), NULL)), structure(c(255L, 255L, 212L, 254L, 
    217L, 142L, 254L, 153L, 41L, 204L, 76L, 2L), .Dim = 3:4, .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(255L, 
    255L, 212L, 254L, 217L, 142L, 254L, 153L, 41L, 217L, 95L, 
    14L, 153L, 52L, 4L), .Dim = c(3L, 5L), .Dimnames = list(c("red", 
    "green", "blue"), NULL)), structure(c(255L, 255L, 212L, 254L, 
    227L, 145L, 254L, 196L, 79L, 254L, 153L, 41L, 217L, 95L, 
    14L, 153L, 52L, 4L), .Dim = c(3L, 6L), .Dimnames = list(c("red", 
    "green", "blue"), NULL)), structure(c(255L, 255L, 212L, 254L, 
    227L, 145L, 254L, 196L, 79L, 254L, 153L, 41L, 236L, 112L, 
    20L, 204L, 76L, 2L, 140L, 45L, 4L), .Dim = c(3L, 7L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(255L, 
    255L, 229L, 255L, 247L, 188L, 254L, 227L, 145L, 254L, 196L, 
    79L, 254L, 153L, 41L, 236L, 112L, 20L, 204L, 76L, 2L, 140L, 
    45L, 4L), .Dim = c(3L, 8L), .Dimnames = list(c("red", "green", 
    "blue"), NULL)), structure(c(255L, 255L, 229L, 255L, 247L, 
    188L, 254L, 227L, 145L, 254L, 196L, 79L, 254L, 153L, 41L, 
    236L, 112L, 20L, 204L, 76L, 2L, 153L, 52L, 4L, 102L, 37L, 
    6L), .Dim = c(3L, 9L), .Dimnames = list(c("red", "green", 
    "blue"), NULL))), YlOrRd = list(structure(c(255L, 237L, 160L, 
    254L, 178L, 76L, 240L, 59L, 32L), .Dim = c(3L, 3L), .Dimnames = list(
        c("red", "green", "blue"), NULL)), structure(c(255L, 
    255L, 178L, 254L, 204L, 92L, 253L, 141L, 60L, 227L, 26L, 
    28L), .Dim = 3:4, .Dimnames = list(c("red", "green", "blue"
    ), NULL)), structure(c(255L, 255L, 178L, 254L, 204L, 92L, 
    253L, 141L, 60L, 240L, 59L, 32L, 189L, 0L, 38L), .Dim = c(3L, 
    5L), .Dimnames = list(c("red", "green", "blue"), NULL)), 
        structure(c(255L, 255L, 178L, 254L, 217L, 118L, 254L, 
        178L, 76L, 253L, 141L, 60L, 240L, 59L, 32L, 189L, 0L, 
        38L), .Dim = c(3L, 6L), .Dimnames = list(c("red", "green", 
        "blue"), NULL)), structure(c(255L, 255L, 178L, 254L, 
        217L, 118L, 254L, 178L, 76L, 253L, 141L, 60L, 252L, 78L, 
        42L, 227L, 26L, 28L, 177L, 0L, 38L), .Dim = c(3L, 7L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(255L, 
        255L, 204L, 255L, 237L, 160L, 254L, 217L, 118L, 254L, 
        178L, 76L, 253L, 141L, 60L, 252L, 78L, 42L, 227L, 26L, 
        28L, 177L, 0L, 38L), .Dim = c(3L, 8L), .Dimnames = list(
            c("red", "green", "blue"), NULL)), structure(c(255L, 
        255L, 204L, 255L, 237L, 160L, 254L, 217L, 118L, 254L, 
        178L, 76L, 253L, 141L, 60L, 252L, 78L, 42L, 227L, 26L, 
        28L, 189L, 0L, 38L, 128L, 0L, 38L), .Dim = c(3L, 9L), .Dimnames = list(
            c("red", "green", "blue"), NULL)))), .Names = c("Accent", 
"Dark2", "Paired", "Pastel1", "Pastel2", "Set1", "Set2", "Set3", 
"BrBG", "PiYG", "PRGn", "PuOr", "RdBu", "RdGy", "RdYlBu", "RdYlGn", 
"Spectral", "Blues", "BuGn", "BuPu", "GnBu", "Greens", "Greys", 
"Oranges", "OrRd", "PuBu", "PuBuGn", "PuRd", "Purples", "RdPu", 
"Reds", "YlGn", "YlGnBu", "YlOrBr", "YlOrRd"))
