structure(list(Accent = list(c("#7FC97F", "#BEAED4", "#FDC086"
), c("#7FC97F", "#BEAED4", "#FDC086", "#FFFF99"), c("#7FC97F", 
"#BEAED4", "#FDC086", "#FFFF99", "#386CB0"), c("#7FC97F", "#BEAED4", 
"#FDC086", "#FFFF99", "#386CB0", "#F0027F"), c("#7FC97F", "#BEAED4", 
"#FDC086", "#FFFF99", "#386CB0", "#F0027F", "#BF5B17"), c("#7FC97F", 
"#BEAED4", "#FDC086", "#FFFF99", "#386CB0", "#F0027F", "#BF5B17", 
"#666666")), Dark2 = list(c("#1B9E77", "#D95F02", "#7570B3"), 
    c("#1B9E77", "#D95F02", "#7570B3", "#E7298A"), c("#1B9E77", 
    "#D95F02", "#7570B3", "#E7298A", "#66A61E"), c("#1B9E77", 
    "#D95F02", "#7570B3", "#E7298A", "#66A61E", "#E6AB02"), c("#1B9E77", 
    "#D95F02", "#7570B3", "#E7298A", "#66A61E", "#E6AB02", "#A6761D"
    ), c("#1B9E77", "#D95F02", "#7570B3", "#E7298A", "#66A61E", 
    "#E6AB02", "#A6761D", "#666666")), Paired = list(c("#A6CEE3", 
"#1F78B4", "#B2DF8A"), c("#A6CEE3", "#1F78B4", "#B2DF8A", "#33A02C"
), c("#A6CEE3", "#1F78B4", "#B2DF8A", "#33A02C", "#FB9A99"), 
    c("#A6CEE3", "#1F78B4", "#B2DF8A", "#33A02C", "#FB9A99", 
    "#E31A1C"), c("#A6CEE3", "#1F78B4", "#B2DF8A", "#33A02C", 
    "#FB9A99", "#E31A1C", "#FDBF6F"), c("#A6CEE3", "#1F78B4", 
    "#B2DF8A", "#33A02C", "#FB9A99", "#E31A1C", "#FDBF6F", "#FF7F00"
    ), c("#A6CEE3", "#1F78B4", "#B2DF8A", "#33A02C", "#FB9A99", 
    "#E31A1C", "#FDBF6F", "#FF7F00", "#CAB2D6"), c("#A6CEE3", 
    "#1F78B4", "#B2DF8A", "#33A02C", "#FB9A99", "#E31A1C", "#FDBF6F", 
    "#FF7F00", "#CAB2D6", "#6A3D9A"), c("#A6CEE3", "#1F78B4", 
    "#B2DF8A", "#33A02C", "#FB9A99", "#E31A1C", "#FDBF6F", "#FF7F00", 
    "#CAB2D6", "#6A3D9A", "#FFFF99"), c("#A6CEE3", "#1F78B4", 
    "#B2DF8A", "#33A02C", "#FB9A99", "#E31A1C", "#FDBF6F", "#FF7F00", 
    "#CAB2D6", "#6A3D9A", "#FFFF99", "#B15928")), Pastel1 = list(
    c("#FBB4AE", "#B3CDE3", "#CCEBC5"), c("#FBB4AE", "#B3CDE3", 
    "#CCEBC5", "#DECBE4"), c("#FBB4AE", "#B3CDE3", "#CCEBC5", 
    "#DECBE4", "#FED9A6"), c("#FBB4AE", "#B3CDE3", "#CCEBC5", 
    "#DECBE4", "#FED9A6", "#FFFFCC"), c("#FBB4AE", "#B3CDE3", 
    "#CCEBC5", "#DECBE4", "#FED9A6", "#FFFFCC", "#E5D8BD"), c("#FBB4AE", 
    "#B3CDE3", "#CCEBC5", "#DECBE4", "#FED9A6", "#FFFFCC", "#E5D8BD", 
    "#FDDAEC"), c("#FBB4AE", "#B3CDE3", "#CCEBC5", "#DECBE4", 
    "#FED9A6", "#FFFFCC", "#E5D8BD", "#FDDAEC", "#F2F2F2")), 
    Pastel2 = list(c("#B3E2CD", "#FDCDAC", "#CBD5E8"), c("#B3E2CD", 
    "#FDCDAC", "#CBD5E8", "#F4CAE4"), c("#B3E2CD", "#FDCDAC", 
    "#CBD5E8", "#F4CAE4", "#E6F5C9"), c("#B3E2CD", "#FDCDAC", 
    "#CBD5E8", "#F4CAE4", "#E6F5C9", "#FFF2AE"), c("#B3E2CD", 
    "#FDCDAC", "#CBD5E8", "#F4CAE4", "#E6F5C9", "#FFF2AE", "#F1E2CC"
    ), c("#B3E2CD", "#FDCDAC", "#CBD5E8", "#F4CAE4", "#E6F5C9", 
    "#FFF2AE", "#F1E2CC", "#CCCCCC")), Set1 = list(c("#E41A1C", 
    "#377EB8", "#4DAF4A"), c("#E41A1C", "#377EB8", "#4DAF4A", 
    "#984EA3"), c("#E41A1C", "#377EB8", "#4DAF4A", "#984EA3", 
    "#FF7F00"), c("#E41A1C", "#377EB8", "#4DAF4A", "#984EA3", 
    "#FF7F00", "#FFFF33"), c("#E41A1C", "#377EB8", "#4DAF4A", 
    "#984EA3", "#FF7F00", "#FFFF33", "#A65628"), c("#E41A1C", 
    "#377EB8", "#4DAF4A", "#984EA3", "#FF7F00", "#FFFF33", "#A65628", 
    "#F781BF"), c("#E41A1C", "#377EB8", "#4DAF4A", "#984EA3", 
    "#FF7F00", "#FFFF33", "#A65628", "#F781BF", "#999999")), 
    Set2 = list(c("#66C2A5", "#FC8D62", "#8DA0CB"), c("#66C2A5", 
    "#FC8D62", "#8DA0CB", "#E78AC3"), c("#66C2A5", "#FC8D62", 
    "#8DA0CB", "#E78AC3", "#A6D854"), c("#66C2A5", "#FC8D62", 
    "#8DA0CB", "#E78AC3", "#A6D854", "#FFD92F"), c("#66C2A5", 
    "#FC8D62", "#8DA0CB", "#E78AC3", "#A6D854", "#FFD92F", "#E5C494"
    ), c("#66C2A5", "#FC8D62", "#8DA0CB", "#E78AC3", "#A6D854", 
    "#FFD92F", "#E5C494", "#B3B3B3")), Set3 = list(c("#8DD3C7", 
    "#FFFFB3", "#BEBADA"), c("#8DD3C7", "#FFFFB3", "#BEBADA", 
    "#FB8072"), c("#8DD3C7", "#FFFFB3", "#BEBADA", "#FB8072", 
    "#80B1D3"), c("#8DD3C7", "#FFFFB3", "#BEBADA", "#FB8072", 
    "#80B1D3", "#FDB462"), c("#8DD3C7", "#FFFFB3", "#BEBADA", 
    "#FB8072", "#80B1D3", "#FDB462", "#B3DE69"), c("#8DD3C7", 
    "#FFFFB3", "#BEBADA", "#FB8072", "#80B1D3", "#FDB462", "#B3DE69", 
    "#FCCDE5"), c("#8DD3C7", "#FFFFB3", "#BEBADA", "#FB8072", 
    "#80B1D3", "#FDB462", "#B3DE69", "#FCCDE5", "#D9D9D9"), c("#8DD3C7", 
    "#FFFFB3", "#BEBADA", "#FB8072", "#80B1D3", "#FDB462", "#B3DE69", 
    "#FCCDE5", "#D9D9D9", "#BC80BD"), c("#8DD3C7", "#FFFFB3", 
    "#BEBADA", "#FB8072", "#80B1D3", "#FDB462", "#B3DE69", "#FCCDE5", 
    "#D9D9D9", "#BC80BD", "#CCEBC5"), c("#8DD3C7", "#FFFFB3", 
    "#BEBADA", "#FB8072", "#80B1D3", "#FDB462", "#B3DE69", "#FCCDE5", 
    "#D9D9D9", "#BC80BD", "#CCEBC5", "#FFED6F")), BrBG = list(
        c("#D8B365", "#F5F5F5", "#5AB4AC"), c("#A6611A", "#DFC27D", 
        "#80CDC1", "#018571"), c("#A6611A", "#DFC27D", "#F5F5F5", 
        "#80CDC1", "#018571"), c("#8C510A", "#D8B365", "#F6E8C3", 
        "#C7EAE5", "#5AB4AC", "#01665E"), c("#8C510A", "#D8B365", 
        "#F6E8C3", "#F5F5F5", "#C7EAE5", "#5AB4AC", "#01665E"
        ), c("#8C510A", "#BF812D", "#DFC27D", "#F6E8C3", "#C7EAE5", 
        "#80CDC1", "#35978F", "#01665E"), c("#8C510A", "#BF812D", 
        "#DFC27D", "#F6E8C3", "#F5F5F5", "#C7EAE5", "#80CDC1", 
        "#35978F", "#01665E"), c("#543005", "#8C510A", "#BF812D", 
        "#DFC27D", "#F6E8C3", "#C7EAE5", "#80CDC1", "#35978F", 
        "#01665E", "#003C30"), c("#543005", "#8C510A", "#BF812D", 
        "#DFC27D", "#F6E8C3", "#F5F5F5", "#C7EAE5", "#80CDC1", 
        "#35978F", "#01665E", "#003C30")), PiYG = list(c("#E9A3C9", 
    "#F7F7F7", "#A1D76A"), c("#D01C8B", "#F1B6DA", "#B8E186", 
    "#4DAC26"), c("#D01C8B", "#F1B6DA", "#F7F7F7", "#B8E186", 
    "#4DAC26"), c("#C51B7D", "#E9A3C9", "#FDE0EF", "#E6F5D0", 
    "#A1D76A", "#4D9221"), c("#C51B7D", "#E9A3C9", "#FDE0EF", 
    "#F7F7F7", "#E6F5D0", "#A1D76A", "#4D9221"), c("#C51B7D", 
    "#DE77AE", "#F1B6DA", "#FDE0EF", "#E6F5D0", "#B8E186", "#7FBC41", 
    "#4D9221"), c("#C51B7D", "#DE77AE", "#F1B6DA", "#FDE0EF", 
    "#F7F7F7", "#E6F5D0", "#B8E186", "#7FBC41", "#4D9221"), c("#8E0152", 
    "#C51B7D", "#DE77AE", "#F1B6DA", "#FDE0EF", "#E6F5D0", "#B8E186", 
    "#7FBC41", "#4D9221", "#276419"), c("#8E0152", "#C51B7D", 
    "#DE77AE", "#F1B6DA", "#FDE0EF", "#F7F7F7", "#E6F5D0", "#B8E186", 
    "#7FBC41", "#4D9221", "#276419")), PRGn = list(c("#AF8DC3", 
    "#F7F7F7", "#7FBF7B"), c("#7B3294", "#C2A5CF", "#A6DBA0", 
    "#008837"), c("#7B3294", "#C2A5CF", "#F7F7F7", "#A6DBA0", 
    "#008837"), c("#762A83", "#AF8DC3", "#E7D4E8", "#D9F0D3", 
    "#7FBF7B", "#1B7837"), c("#762A83", "#AF8DC3", "#E7D4E8", 
    "#F7F7F7", "#D9F0D3", "#7FBF7B", "#1B7837"), c("#762A83", 
    "#9970AB", "#C2A5CF", "#E7D4E8", "#D9F0D3", "#A6DBA0", "#5AAE61", 
    "#1B7837"), c("#762A83", "#9970AB", "#C2A5CF", "#E7D4E8", 
    "#F7F7F7", "#D9F0D3", "#A6DBA0", "#5AAE61", "#1B7837"), c("#40004B", 
    "#762A83", "#9970AB", "#C2A5CF", "#E7D4E8", "#D9F0D3", "#A6DBA0", 
    "#5AAE61", "#1B7837", "#00441B"), c("#40004B", "#762A83", 
    "#9970AB", "#C2A5CF", "#E7D4E8", "#F7F7F7", "#D9F0D3", "#A6DBA0", 
    "#5AAE61", "#1B7837", "#00441B")), PuOr = list(c("#F1A340", 
    "#F7F7F7", "#998EC3"), c("#E66101", "#FDB863", "#B2ABD2", 
    "#5E3C99"), c("#E66101", "#FDB863", "#F7F7F7", "#B2ABD2", 
    "#5E3C99"), c("#B35806", "#F1A340", "#FEE0B6", "#D8DAEB", 
    "#998EC3", "#542788"), c("#B35806", "#F1A340", "#FEE0B6", 
    "#F7F7F7", "#D8DAEB", "#998EC3", "#542788"), c("#B35806", 
    "#E08214", "#FDB863", "#FEE0B6", "#D8DAEB", "#B2ABD2", "#8073AC", 
    "#542788"), c("#B35806", "#E08214", "#FDB863", "#FEE0B6", 
    "#F7F7F7", "#D8DAEB", "#B2ABD2", "#8073AC", "#542788"), c("#7F3B08", 
    "#B35806", "#E08214", "#FDB863", "#FEE0B6", "#D8DAEB", "#B2ABD2", 
    "#8073AC", "#542788", "#2D004B"), c("#7F3B08", "#B35806", 
    "#E08214", "#FDB863", "#FEE0B6", "#F7F7F7", "#D8DAEB", "#B2ABD2", 
    "#8073AC", "#542788", "#2D004B")), RdBu = list(c("#EF8A62", 
    "#F7F7F7", "#67A9CF"), c("#CA0020", "#F4A582", "#92C5DE", 
    "#0571B0"), c("#CA0020", "#F4A582", "#F7F7F7", "#92C5DE", 
    "#0571B0"), c("#B2182B", "#EF8A62", "#FDDBC7", "#D1E5F0", 
    "#67A9CF", "#2166AC"), c("#B2182B", "#EF8A62", "#FDDBC7", 
    "#F7F7F7", "#D1E5F0", "#67A9CF", "#2166AC"), c("#B2182B", 
    "#D6604D", "#F4A582", "#FDDBC7", "#D1E5F0", "#92C5DE", "#4393C3", 
    "#2166AC"), c("#B2182B", "#D6604D", "#F4A582", "#FDDBC7", 
    "#F7F7F7", "#D1E5F0", "#92C5DE", "#4393C3", "#2166AC"), c("#67001F", 
    "#B2182B", "#D6604D", "#F4A582", "#FDDBC7", "#D1E5F0", "#92C5DE", 
    "#4393C3", "#2166AC", "#053061"), c("#67001F", "#B2182B", 
    "#D6604D", "#F4A582", "#FDDBC7", "#F7F7F7", "#D1E5F0", "#92C5DE", 
    "#4393C3", "#2166AC", "#053061")), RdGy = list(c("#EF8A62", 
    "#FFFFFF", "#999999"), c("#CA0020", "#F4A582", "#BABABA", 
    "#404040"), c("#CA0020", "#F4A582", "#FFFFFF", "#BABABA", 
    "#404040"), c("#B2182B", "#EF8A62", "#FDDBC7", "#E0E0E0", 
    "#999999", "#4D4D4D"), c("#B2182B", "#EF8A62", "#FDDBC7", 
    "#FFFFFF", "#E0E0E0", "#999999", "#4D4D4D"), c("#B2182B", 
    "#D6604D", "#F4A582", "#FDDBC7", "#E0E0E0", "#BABABA", "#878787", 
    "#4D4D4D"), c("#B2182B", "#D6604D", "#F4A582", "#FDDBC7", 
    "#FFFFFF", "#E0E0E0", "#BABABA", "#878787", "#4D4D4D"), c("#67001F", 
    "#B2182B", "#D6604D", "#F4A582", "#FDDBC7", "#E0E0E0", "#BABABA", 
    "#878787", "#4D4D4D", "#1A1A1A"), c("#67001F", "#B2182B", 
    "#D6604D", "#F4A582", "#FDDBC7", "#FFFFFF", "#E0E0E0", "#BABABA", 
    "#878787", "#4D4D4D", "#1A1A1A")), RdYlBu = list(c("#FC8D59", 
    "#FFFFBF", "#91BFDB"), c("#D7191C", "#FDAE61", "#ABD9E9", 
    "#2C7BB6"), c("#D7191C", "#FDAE61", "#FFFFBF", "#ABD9E9", 
    "#2C7BB6"), c("#D73027", "#FC8D59", "#FEE090", "#E0F3F8", 
    "#91BFDB", "#4575B4"), c("#D73027", "#FC8D59", "#FEE090", 
    "#FFFFBF", "#E0F3F8", "#91BFDB", "#4575B4"), c("#D73027", 
    "#F46D43", "#FDAE61", "#FEE090", "#E0F3F8", "#ABD9E9", "#74ADD1", 
    "#4575B4"), c("#D73027", "#F46D43", "#FDAE61", "#FEE090", 
    "#FFFFBF", "#E0F3F8", "#ABD9E9", "#74ADD1", "#4575B4"), c("#A50026", 
    "#D73027", "#F46D43", "#FDAE61", "#FEE090", "#E0F3F8", "#ABD9E9", 
    "#74ADD1", "#4575B4", "#313695"), c("#A50026", "#D73027", 
    "#F46D43", "#FDAE61", "#FEE090", "#FFFFBF", "#E0F3F8", "#ABD9E9", 
    "#74ADD1", "#4575B4", "#313695")), RdYlGn = list(c("#FC8D59", 
    "#FFFFBF", "#91CF60"), c("#D7191C", "#FDAE61", "#A6D96A", 
    "#1A9641"), c("#D7191C", "#FDAE61", "#FFFFBF", "#A6D96A", 
    "#1A9641"), c("#D73027", "#FC8D59", "#FEE08B", "#D9EF8B", 
    "#91CF60", "#1A9850"), c("#D73027", "#FC8D59", "#FEE08B", 
    "#FFFFBF", "#D9EF8B", "#91CF60", "#1A9850"), c("#D73027", 
    "#F46D43", "#FDAE61", "#FEE08B", "#D9EF8B", "#A6D96A", "#66BD63", 
    "#1A9850"), c("#D73027", "#F46D43", "#FDAE61", "#FEE08B", 
    "#FFFFBF", "#D9EF8B", "#A6D96A", "#66BD63", "#1A9850"), c("#A50026", 
    "#D73027", "#F46D43", "#FDAE61", "#FEE08B", "#D9EF8B", "#A6D96A", 
    "#66BD63", "#1A9850", "#006837"), c("#A50026", "#D73027", 
    "#F46D43", "#FDAE61", "#FEE08B", "#FFFFBF", "#D9EF8B", "#A6D96A", 
    "#66BD63", "#1A9850", "#006837")), Spectral = list(c("#FC8D59", 
    "#FFFFBF", "#99D594"), c("#D7191C", "#FDAE61", "#ABDDA4", 
    "#2B83BA"), c("#D7191C", "#FDAE61", "#FFFFBF", "#ABDDA4", 
    "#2B83BA"), c("#D53E4F", "#FC8D59", "#FEE08B", "#E6F598", 
    "#99D594", "#3288BD"), c("#D53E4F", "#FC8D59", "#FEE08B", 
    "#FFFFBF", "#E6F598", "#99D594", "#3288BD"), c("#D53E4F", 
    "#F46D43", "#FDAE61", "#FEE08B", "#E6F598", "#ABDDA4", "#66C2A5", 
    "#3288BD"), c("#D53E4F", "#F46D43", "#FDAE61", "#FEE08B", 
    "#FFFFBF", "#E6F598", "#ABDDA4", "#66C2A5", "#3288BD"), c("#9E0142", 
    "#D53E4F", "#F46D43", "#FDAE61", "#FEE08B", "#E6F598", "#ABDDA4", 
    "#66C2A5", "#3288BD", "#5E4FA2"), c("#9E0142", "#D53E4F", 
    "#F46D43", "#FDAE61", "#FEE08B", "#FFFFBF", "#E6F598", "#ABDDA4", 
    "#66C2A5", "#3288BD", "#5E4FA2")), Blues = list(c("#DEEBF7", 
    "#9ECAE1", "#3182BD"), c("#EFF3FF", "#BDD7E7", "#6BAED6", 
    "#2171B5"), c("#EFF3FF", "#BDD7E7", "#6BAED6", "#3182BD", 
    "#08519C"), c("#EFF3FF", "#C6DBEF", "#9ECAE1", "#6BAED6", 
    "#3182BD", "#08519C"), c("#EFF3FF", "#C6DBEF", "#9ECAE1", 
    "#6BAED6", "#4292C6", "#2171B5", "#084594"), c("#F7FBFF", 
    "#DEEBF7", "#C6DBEF", "#9ECAE1", "#6BAED6", "#4292C6", "#2171B5", 
    "#084594"), c("#F7FBFF", "#DEEBF7", "#C6DBEF", "#9ECAE1", 
    "#6BAED6", "#4292C6", "#2171B5", "#08519C", "#08306B")), 
    BuGn = list(c("#E5F5F9", "#99D8C9", "#2CA25F"), c("#EDF8FB", 
    "#B2E2E2", "#66C2A4", "#238B45"), c("#EDF8FB", "#B2E2E2", 
    "#66C2A4", "#2CA25F", "#006D2C"), c("#EDF8FB", "#CCECE6", 
    "#99D8C9", "#66C2A4", "#2CA25F", "#006D2C"), c("#EDF8FB", 
    "#CCECE6", "#99D8C9", "#66C2A4", "#41AE76", "#238B45", "#005824"
    ), c("#F7FCFD", "#E5F5F9", "#CCECE6", "#99D8C9", "#66C2A4", 
    "#41AE76", "#238B45", "#005824"), c("#F7FCFD", "#E5F5F9", 
    "#CCECE6", "#99D8C9", "#66C2A4", "#41AE76", "#238B45", "#006D2C", 
    "#00441B")), BuPu = list(c("#E0ECF4", "#9EBCDA", "#8856A7"
    ), c("#EDF8FB", "#B3CDE3", "#8C96C6", "#88419D"), c("#EDF8FB", 
    "#B3CDE3", "#8C96C6", "#8856A7", "#810F7C"), c("#EDF8FB", 
    "#BFD3E6", "#9EBCDA", "#8C96C6", "#8856A7", "#810F7C"), c("#EDF8FB", 
    "#BFD3E6", "#9EBCDA", "#8C96C6", "#8C6BB1", "#88419D", "#6E016B"
    ), c("#F7FCFD", "#E0ECF4", "#BFD3E6", "#9EBCDA", "#8C96C6", 
    "#8C6BB1", "#88419D", "#6E016B"), c("#F7FCFD", "#E0ECF4", 
    "#BFD3E6", "#9EBCDA", "#8C96C6", "#8C6BB1", "#88419D", "#810F7C", 
    "#4D004B")), GnBu = list(c("#E0F3DB", "#A8DDB5", "#43A2CA"
    ), c("#F0F9E8", "#BAE4BC", "#7BCCC4", "#2B8CBE"), c("#F0F9E8", 
    "#BAE4BC", "#7BCCC4", "#43A2CA", "#0868AC"), c("#F0F9E8", 
    "#CCEBC5", "#A8DDB5", "#7BCCC4", "#43A2CA", "#0868AC"), c("#F0F9E8", 
    "#CCEBC5", "#A8DDB5", "#7BCCC4", "#4EB3D3", "#2B8CBE", "#08589E"
    ), c("#F7FCF0", "#E0F3DB", "#CCEBC5", "#A8DDB5", "#7BCCC4", 
    "#4EB3D3", "#2B8CBE", "#08589E"), c("#F7FCF0", "#E0F3DB", 
    "#CCEBC5", "#A8DDB5", "#7BCCC4", "#4EB3D3", "#2B8CBE", "#0868AC", 
    "#084081")), Greens = list(c("#E5F5E0", "#A1D99B", "#31A354"
    ), c("#EDF8E9", "#BAE4B3", "#74C476", "#238B45"), c("#EDF8E9", 
    "#BAE4B3", "#74C476", "#31A354", "#006D2C"), c("#EDF8E9", 
    "#C7E9C0", "#A1D99B", "#74C476", "#31A354", "#006D2C"), c("#EDF8E9", 
    "#C7E9C0", "#A1D99B", "#74C476", "#41AB5D", "#238B45", "#005A32"
    ), c("#F7FCF5", "#E5F5E0", "#C7E9C0", "#A1D99B", "#74C476", 
    "#41AB5D", "#238B45", "#005A32"), c("#F7FCF5", "#E5F5E0", 
    "#C7E9C0", "#A1D99B", "#74C476", "#41AB5D", "#238B45", "#006D2C", 
    "#00441B")), Greys = list(c("#F0F0F0", "#BDBDBD", "#636363"
    ), c("#F7F7F7", "#CCCCCC", "#969696", "#525252"), c("#F7F7F7", 
    "#CCCCCC", "#969696", "#636363", "#252525"), c("#F7F7F7", 
    "#D9D9D9", "#BDBDBD", "#969696", "#636363", "#252525"), c("#F7F7F7", 
    "#D9D9D9", "#BDBDBD", "#969696", "#737373", "#525252", "#252525"
    ), c("#FFFFFF", "#F0F0F0", "#D9D9D9", "#BDBDBD", "#969696", 
    "#737373", "#525252", "#252525"), c("#FFFFFF", "#F0F0F0", 
    "#D9D9D9", "#BDBDBD", "#969696", "#737373", "#525252", "#252525", 
    "#000000")), Oranges = list(c("#FEE6CE", "#FDAE6B", "#E6550D"
    ), c("#FEEDDE", "#FDBE85", "#FD8D3C", "#D94701"), c("#FEEDDE", 
    "#FDBE85", "#FD8D3C", "#E6550D", "#A63603"), c("#FEEDDE", 
    "#FDD0A2", "#FDAE6B", "#FD8D3C", "#E6550D", "#A63603"), c("#FEEDDE", 
    "#FDD0A2", "#FDAE6B", "#FD8D3C", "#F16913", "#D94801", "#8C2D04"
    ), c("#FFF5EB", "#FEE6CE", "#FDD0A2", "#FDAE6B", "#FD8D3C", 
    "#F16913", "#D94801", "#8C2D04"), c("#FFF5EB", "#FEE6CE", 
    "#FDD0A2", "#FDAE6B", "#FD8D3C", "#F16913", "#D94801", "#A63603", 
    "#7F2704")), OrRd = list(c("#FEE8C8", "#FDBB84", "#E34A33"
    ), c("#FEF0D9", "#FDCC8A", "#FC8D59", "#D7301F"), c("#FEF0D9", 
    "#FDCC8A", "#FC8D59", "#E34A33", "#B30000"), c("#FEF0D9", 
    "#FDD49E", "#FDBB84", "#FC8D59", "#E34A33", "#B30000"), c("#FEF0D9", 
    "#FDD49E", "#FDBB84", "#FC8D59", "#EF6548", "#D7301F", "#990000"
    ), c("#FFF7EC", "#FEE8C8", "#FDD49E", "#FDBB84", "#FC8D59", 
    "#EF6548", "#D7301F", "#990000"), c("#FFF7EC", "#FEE8C8", 
    "#FDD49E", "#FDBB84", "#FC8D59", "#EF6548", "#D7301F", "#B30000", 
    "#7F0000")), PuBu = list(c("#ECE7F2", "#A6BDDB", "#2B8CBE"
    ), c("#F1EEF6", "#BDC9E1", "#74A9CF", "#0570B0"), c("#F1EEF6", 
    "#BDC9E1", "#74A9CF", "#2B8CBE", "#045A8D"), c("#F1EEF6", 
    "#D0D1E6", "#A6BDDB", "#74A9CF", "#2B8CBE", "#045A8D"), c("#F1EEF6", 
    "#D0D1E6", "#A6BDDB", "#74A9CF", "#3690C0", "#0570B0", "#034E7B"
    ), c("#FFF7FB", "#ECE7F2", "#D0D1E6", "#A6BDDB", "#74A9CF", 
    "#3690C0", "#0570B0", "#034E7B"), c("#FFF7FB", "#ECE7F2", 
    "#D0D1E6", "#A6BDDB", "#74A9CF", "#3690C0", "#0570B0", "#045A8D", 
    "#023858")), PuBuGn = list(c("#ECE2F0", "#A6BDDB", "#1C9099"
    ), c("#F6EFF7", "#BDC9E1", "#67A9CF", "#02818A"), c("#F6EFF7", 
    "#BDC9E1", "#67A9CF", "#1C9099", "#016C59"), c("#F6EFF7", 
    "#D0D1E6", "#A6BDDB", "#67A9CF", "#1C9099", "#016C59"), c("#F6EFF7", 
    "#D0D1E6", "#A6BDDB", "#67A9CF", "#3690C0", "#02818A", "#016450"
    ), c("#FFF7FB", "#ECE2F0", "#D0D1E6", "#A6BDDB", "#67A9CF", 
    "#3690C0", "#02818A", "#016450"), c("#FFF7FB", "#ECE2F0", 
    "#D0D1E6", "#A6BDDB", "#67A9CF", "#3690C0", "#02818A", "#016C59", 
    "#014636")), PuRd = list(c("#E7E1EF", "#C994C7", "#DD1C77"
    ), c("#F1EEF6", "#D7B5D8", "#DF65B0", "#CE1256"), c("#F1EEF6", 
    "#D7B5D8", "#DF65B0", "#DD1C77", "#980043"), c("#F1EEF6", 
    "#D4B9DA", "#C994C7", "#DF65B0", "#DD1C77", "#980043"), c("#F1EEF6", 
    "#D4B9DA", "#C994C7", "#DF65B0", "#E7298A", "#CE1256", "#91003F"
    ), c("#F7F4F9", "#E7E1EF", "#D4B9DA", "#C994C7", "#DF65B0", 
    "#E7298A", "#CE1256", "#91003F"), c("#F7F4F9", "#E7E1EF", 
    "#D4B9DA", "#C994C7", "#DF65B0", "#E7298A", "#CE1256", "#980043", 
    "#67001F")), Purples = list(c("#EFEDF5", "#BCBDDC", "#756BB1"
    ), c("#F2F0F7", "#CBC9E2", "#9E9AC8", "#6A51A3"), c("#F2F0F7", 
    "#CBC9E2", "#9E9AC8", "#756BB1", "#54278F"), c("#F2F0F7", 
    "#DADAEB", "#BCBDDC", "#9E9AC8", "#756BB1", "#54278F"), c("#F2F0F7", 
    "#DADAEB", "#BCBDDC", "#9E9AC8", "#807DBA", "#6A51A3", "#4A1486"
    ), c("#FCFBFD", "#EFEDF5", "#DADAEB", "#BCBDDC", "#9E9AC8", 
    "#807DBA", "#6A51A3", "#4A1486"), c("#FCFBFD", "#EFEDF5", 
    "#DADAEB", "#BCBDDC", "#9E9AC8", "#807DBA", "#6A51A3", "#54278F", 
    "#3F007D")), RdPu = list(c("#FDE0DD", "#FA9FB5", "#C51B8A"
    ), c("#FEEBE2", "#FBB4B9", "#F768A1", "#AE017E"), c("#FEEBE2", 
    "#FBB4B9", "#F768A1", "#C51B8A", "#7A0177"), c("#FEEBE2", 
    "#FCC5C0", "#FA9FB5", "#F768A1", "#C51B8A", "#7A0177"), c("#FEEBE2", 
    "#FCC5C0", "#FA9FB5", "#F768A1", "#DD3497", "#AE017E", "#7A0177"
    ), c("#FFF7F3", "#FDE0DD", "#FCC5C0", "#FA9FB5", "#F768A1", 
    "#DD3497", "#AE017E", "#7A0177"), c("#FFF7F3", "#FDE0DD", 
    "#FCC5C0", "#FA9FB5", "#F768A1", "#DD3497", "#AE017E", "#7A0177", 
    "#49006A")), Reds = list(c("#FEE0D2", "#FC9272", "#DE2D26"
    ), c("#FEE5D9", "#FCAE91", "#FB6A4A", "#CB181D"), c("#FEE5D9", 
    "#FCAE91", "#FB6A4A", "#DE2D26", "#A50F15"), c("#FEE5D9", 
    "#FCBBA1", "#FC9272", "#FB6A4A", "#DE2D26", "#A50F15"), c("#FEE5D9", 
    "#FCBBA1", "#FC9272", "#FB6A4A", "#EF3B2C", "#CB181D", "#99000D"
    ), c("#FFF5F0", "#FEE0D2", "#FCBBA1", "#FC9272", "#FB6A4A", 
    "#EF3B2C", "#CB181D", "#99000D"), c("#FFF5F0", "#FEE0D2", 
    "#FCBBA1", "#FC9272", "#FB6A4A", "#EF3B2C", "#CB181D", "#A50F15", 
    "#67000D")), YlGn = list(c("#F7FCB9", "#ADDD8E", "#31A354"
    ), c("#FFFFCC", "#C2E699", "#78C679", "#238443"), c("#FFFFCC", 
    "#C2E699", "#78C679", "#31A354", "#006837"), c("#FFFFCC", 
    "#D9F0A3", "#ADDD8E", "#78C679", "#31A354", "#006837"), c("#FFFFCC", 
    "#D9F0A3", "#ADDD8E", "#78C679", "#41AB5D", "#238443", "#005A32"
    ), c("#FFFFE5", "#F7FCB9", "#D9F0A3", "#ADDD8E", "#78C679", 
    "#41AB5D", "#238443", "#005A32"), c("#FFFFE5", "#F7FCB9", 
    "#D9F0A3", "#ADDD8E", "#78C679", "#41AB5D", "#238443", "#006837", 
    "#004529")), YlGnBu = list(c("#EDF8B1", "#7FCDBB", "#2C7FB8"
    ), c("#FFFFCC", "#A1DAB4", "#41B6C4", "#225EA8"), c("#FFFFCC", 
    "#A1DAB4", "#41B6C4", "#2C7FB8", "#253494"), c("#FFFFCC", 
    "#C7E9B4", "#7FCDBB", "#41B6C4", "#2C7FB8", "#253494"), c("#FFFFCC", 
    "#C7E9B4", "#7FCDBB", "#41B6C4", "#1D91C0", "#225EA8", "#0C2C84"
    ), c("#FFFFD9", "#EDF8B1", "#C7E9B4", "#7FCDBB", "#41B6C4", 
    "#1D91C0", "#225EA8", "#0C2C84"), c("#FFFFD9", "#EDF8B1", 
    "#C7E9B4", "#7FCDBB", "#41B6C4", "#1D91C0", "#225EA8", "#253494", 
    "#081D58")), YlOrBr = list(c("#FFF7BC", "#FEC44F", "#D95F0E"
    ), c("#FFFFD4", "#FED98E", "#FE9929", "#CC4C02"), c("#FFFFD4", 
    "#FED98E", "#FE9929", "#D95F0E", "#993404"), c("#FFFFD4", 
    "#FEE391", "#FEC44F", "#FE9929", "#D95F0E", "#993404"), c("#FFFFD4", 
    "#FEE391", "#FEC44F", "#FE9929", "#EC7014", "#CC4C02", "#8C2D04"
    ), c("#FFFFE5", "#FFF7BC", "#FEE391", "#FEC44F", "#FE9929", 
    "#EC7014", "#CC4C02", "#8C2D04"), c("#FFFFE5", "#FFF7BC", 
    "#FEE391", "#FEC44F", "#FE9929", "#EC7014", "#CC4C02", "#993404", 
    "#662506")), YlOrRd = list(c("#FFEDA0", "#FEB24C", "#F03B20"
    ), c("#FFFFB2", "#FECC5C", "#FD8D3C", "#E31A1C"), c("#FFFFB2", 
    "#FECC5C", "#FD8D3C", "#F03B20", "#BD0026"), c("#FFFFB2", 
    "#FED976", "#FEB24C", "#FD8D3C", "#F03B20", "#BD0026"), c("#FFFFB2", 
    "#FED976", "#FEB24C", "#FD8D3C", "#FC4E2A", "#E31A1C", "#B10026"
    ), c("#FFFFCC", "#FFEDA0", "#FED976", "#FEB24C", "#FD8D3C", 
    "#FC4E2A", "#E31A1C", "#B10026"), c("#FFFFCC", "#FFEDA0", 
    "#FED976", "#FEB24C", "#FD8D3C", "#FC4E2A", "#E31A1C", "#BD0026", 
    "#800026"))), .Names = c("Accent", "Dark2", "Paired", "Pastel1", 
"Pastel2", "Set1", "Set2", "Set3", "BrBG", "PiYG", "PRGn", "PuOr", 
"RdBu", "RdGy", "RdYlBu", "RdYlGn", "Spectral", "Blues", "BuGn", 
"BuPu", "GnBu", "Greens", "Greys", "Oranges", "OrRd", "PuBu", 
"PuBuGn", "PuRd", "Purples", "RdPu", "Reds", "YlGn", "YlGnBu", 
"YlOrBr", "YlOrRd"))
